--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v81=v2(v0(v30,16));if v19 then local v88=v5(v81,v19);v19=nil;return v88;else return v81;end end end);local function v20(v31,v32,v33) if v33 then local v82=(v31/((5 -(3 + 0))^(v32-(2 -(1 -0)))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + (1129 -(68 + 997)))))) + (932 -(857 + 74)))) ;return v82-(v82%(569 -(367 + 201))) ;else local v83=927 -((1484 -(226 + 1044)) + 713) ;local v84;while true do if (v83==(0 + 0)) then v84=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v84 + v84))>=v84) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;return (v40 * (3720433 + 13056783)) + (v39 * (66493 -(892 + 65))) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=350 -(87 + 93 + 170) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==((885 -(261 + 624)) -(0 -0))) then v42=v23();v43=v23();v41=1 + 0 ;end if (v41==(794 -(368 + 423))) then if (v46==(0 -(1080 -(1020 + 60)))) then if (v45==(18 -((1433 -(630 + 793)) + 8))) then return v47 * ((609 -429) -(67 + 113)) ;else v46=1 + (0 -0) ;v44=0 -0 ;end elseif (v46==(5025 -2978)) then return ((v45==(0 -0)) and (v47 * ((1 + 0)/0))) or (v47 * NaN) ;end return v8(v47,v46-(4065 -3042) ) * (v44 + (v45/((954 -(802 + 150))^(1538 -(998 + 488))))) ;end if (v41==2) then v46=v20(v43,3 + 4 + 14 ,83 -52 );v47=((v20(v43,57 -25 )==(1 + 0)) and  -(998 -(915 + 82))) or (2 -1) ;v41=2 + 1 ;end if (v41==(3 -2)) then v44=1 -0 ;v45=(v20(v43,2 -1 ,1207 -(1069 + 118) ) * ((4 -2)^32)) + v42 ;v41=3 -1 ;end end end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1749 -(760 + 987))) then v51={};for v89=1914 -(1789 + 124) , #v50 do v51[v89]=v2(v1(v3(v50,v89,v89)));end v49=769 -((1800 -(87 + 968)) + 21) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=1 + 0 ;end if (v49==(7 -4)) then return v6(v51);end if (v49==(3 -2)) then v50=v3(v16,v18,(v18 + v48) -((4 -3) + 0 + 0) );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();while true do local v66=(function() return 1763 -(454 + 1309) ;end)();while true do if ((0 + 0)~=v66) then else if (v52~=(1 + 2)) then else for v98= #"~",v23() do local v99=(function() return v21();end)();if (v20(v99, #"~", #"{")==(0 -0)) then local v113=(function() return 0;end)();local v114=(function() return;end)();local v115=(function() return;end)();local v116=(function() return;end)();while true do if (v113~=2) then else if (v20(v115, #"\\", #" ")== #"[") then v116[1469 -(899 + 568) ]=(function() return v59[v116[2]];end)();end if (v20(v115,2 -0 ,2 + 0 )== #"}") then v116[ #"gha"]=(function() return v59[v116[ #"xxx"]];end)();end v113=(function() return 7 -4 ;end)();end if (v113==(3 -0)) then if (v20(v115, #"xnx", #"gha")== #"/") then v116[ #"xnxx"]=(function() return v59[v116[ #"http"]];end)();end v54[v98]=(function() return v116;end)();break;end if (v113~=(2 -1)) then else local v152=(function() return 285 -(134 + 151) ;end)();while true do if (v152==(0 + 0)) then v116=(function() return {v22(),v22(),nil,nil};end)();if (v114==0) then local v174=(function() return 0 -0 ;end)();local v175=(function() return;end)();while true do if (v174~=(1990 -(582 + 1408))) then else v175=(function() return 0 -0 ;end)();while true do if (v175==(0 -0)) then v116[ #"xnx"]=(function() return v22();end)();v116[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v114== #"[") then v116[ #"19("]=(function() return v23();end)();elseif (v114==2) then v116[ #"nil"]=(function() return v23() -(2^(60 -44)) ;end)();elseif (v114~= #"-19") then else local v181=(function() return 1824 -(1195 + 629) ;end)();local v182=(function() return;end)();while true do if (v181==(0 -0)) then v182=(function() return 241 -(187 + 54) ;end)();while true do if (v182==(780 -(162 + 618))) then v116[ #"xnx"]=(function() return v23() -(2^16) ;end)();v116[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v152=(function() return 1;end)();end if (v152==(1 + 0)) then v113=(function() return 2;end)();break;end end end if (v113~=(0 + 0)) then else local v153=(function() return 0 -0 ;end)();while true do if (v153~=(0 -0)) then else v114=(function() return v20(v99,2 -0 , #"nil");end)();v115=(function() return v20(v99, #"0313",6 + 0 );end)();v153=(function() return 701 -(271 + 429) ;end)();end if (1~=v153) then else v113=(function() return 1 + 0 ;end)();break;end end end end end end for v100= #".",v23() do v55,v100,v28=(function() return v53(v55,v100,v28);end)();end return v57;end if (v52==(1502 -(1408 + 92))) then local v95=(function() return 1086 -(461 + 625) ;end)();while true do if (v95==1) then v57[ #"19("]=(function() return v21();end)();v52=(function() return 3;end)();break;end if (v95==(1288 -(993 + 295))) then v59=(function() return {};end)();for v118= #":",v58 do local v119=(function() return 0 + 0 ;end)();local v120=(function() return;end)();local v121=(function() return;end)();local v122=(function() return;end)();while true do if ((1171 -(418 + 753))==v119) then v120=(function() return 1636 -(1373 + 263) ;end)();v121=(function() return nil;end)();v119=(function() return 1;end)();end if (v119==1) then v122=(function() return nil;end)();while true do if (v120~=0) then else local v172=(function() return 0;end)();while true do if ((0 + 0)==v172) then v121=(function() return v21();end)();v122=(function() return nil;end)();v172=(function() return 1001 -(451 + 549) ;end)();end if ((1 + 0)==v172) then v120=(function() return 1 + 0 ;end)();break;end end end if (v120~=(1 -0)) then else if (v121== #"[") then v122=(function() return v21()~=(0 -0) ;end)();elseif (v121==(1386 -(746 + 638))) then v122=(function() return v24();end)();elseif (v121~= #"asd") then else v122=(function() return v25();end)();end v59[v118]=(function() return v122;end)();break;end end break;end end end v95=(function() return 1 + 0 ;end)();end end end v66=(function() return 1 -0 ;end)();end if (v66~=(342 -(218 + 123))) then else if (v52==(1770 -(1749 + 20))) then v56=(function() return {};end)();v57=(function() return {v54,v55,nil,v56};end)();v58=(function() return v23();end)();v52=(function() return 1 + 1 ;end)();end if (v52==(1581 -(1535 + 46))) then local v96=(function() return 0 + 0 ;end)();local v97=(function() return;end)();while true do if (v96~=(0 + 0)) then else v97=(function() return 560 -(306 + 254) ;end)();while true do if (v97==(2 -1)) then v55=(function() return {};end)();v52=(function() return 2 -1 ;end)();break;end if (v97~=(1900 -(106 + 1794))) then else v53=(function() return function(v164,v165,v166) local v167=(function() return 0 + 0 ;end)();while true do if (v167==0) then v164[v165-#"}" ]=(function() return v166();end)();return v164,v165,v166;end end end;end)();v54=(function() return {};end)();v97=(function() return 1;end)();end end break;end end end break;end end end end local function v29(v60,v61,v62) local v63=v60[1 + 0 ];local v64=v60[5 -3 ];local v65=v60[2 + 1 ];return function(...) local v67=v63;local v68=v64;local v69=v65;local v70=v27;local v71=1;local v72= -(2 -1);local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v85=(1786 -(373 + 829)) -((788 -(476 + 255)) + 527) ,v75 do if (v85>=v69) then v73[v85-v69 ]=v74[v85 + (1428 -(41 + (2516 -(369 + 761)))) ];else v77[v85]=v74[v85 + (104 -(17 + 86)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1 + 0 ];if (v80<=(6 -3)) then if (v80<=(2 -1)) then if (v80==(166 -(122 + 26 + 18))) then v77[v79[2 -0 ]]=v79[9 -6 ];else v77[v79[2 + (0 -0) ]]=v79[3]~=((0 -0) + 0) ;end elseif ((4055==4055) and (v80==((241 -(64 + 174)) -1))) then local v104=65 -(30 + 35) ;local v105;while true do if ((4149<=4445) and (v104==0)) then v105=v79[2 + 0 ];v77[v105]=v77[v105](v13(v77,v105 + 1 ,v72));break;end end else do return;end end elseif ((v80<=((180 + 1082) -(1043 + 214))) or (1818==85)) then if (v80==(15 -11)) then v77[v79[1214 -(323 + (1315 -426)) ]]=v62[v79[7 -4 ]];else local v108=580 -(361 + 219) ;local v109;local v110;local v111;local v112;while true do if (v108==(320 -(53 + 267))) then v109=v79[2];v110,v111=v70(v77[v109](v13(v77,v109 + 1 + 0 ,v79[(752 -(144 + 192)) -(15 + 398) ])));v108=983 -(18 + 964) ;end if (v108==1) then v72=(v111 + v109) -1 ;v112=0 -0 ;v108=2 + 0 ;end if (v108==(2 + 0)) then for v154=v109,v72 do local v155=(1066 -(42 + 174)) -(16 + 4 + 830) ;while true do if ((630<2127) and (v155==(0 + 0 + 0))) then v112=v112 + (127 -(116 + 10)) ;v77[v154]=v110[v112];break;end end end break;end end end elseif (v80<=(1 + 5)) then v77[v79[2]]();elseif ((v80==(745 -(542 + 196))) or (1938==2514)) then local v123;local v124,v125;local v126;local v127;v77[v79[3 -1 ]]=v62[v79[1 + 2 ]];v71=v71 + 1 + 0 ;v79=v67[v71];v77[v79[1 + 1 + 0 ]]=v62[v79[7 -4 ]];v71=v71 + (2 -1) ;v79=v67[v71];v127=v79[2];v126=v77[v79[(3058 -(363 + 1141)) -(1126 + 425) ]];v77[v127 + 1 ]=v126;v77[v127]=v126[v79[(1989 -(1183 + 397)) -(118 + 287) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[11 -(24 -16) ];v71=v71 + (1122 -(118 + 736 + 267)) ;v79=v67[v71];v77[v79[5 -3 ]]=v79[3]~=(377 -(142 + 235)) ;v71=v71 + (4 -3) ;v79=v67[v71];v127=v79[1 + 1 ];v124,v125=v70(v77[v127](v13(v77,v127 + 1 ,v79[980 -(553 + 424) ])));v72=(v125 + v127) -(1 -0) ;v123=0 + 0 ;for v149=v127,v72 do local v150=0 + 0 ;while true do if (v150==(0 + 0)) then v123=v123 + 1 + 0 ;v77[v149]=v124[v123];break;end end end v71=v71 + 1 + 0 ;v79=v67[v71];v127=v79[4 -(2 + 0) ];v77[v127]=v77[v127](v13(v77,v127 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + (2 -1) ;v79=v67[v71];do return;end else local v143=(1975 -(1913 + 62)) -0 ;local v144;local v145;while true do if (v143==0) then v144=v79[1 + 1 ];v145=v77[v79[14 -11 ]];v143=754 -(151 + 88 + 514) ;end if ((4255>=55) and (v143==1)) then v77[v144 + 1 + 0 ]=v145;v77[v144]=v145[v79[(3528 -2195) -(797 + 532) ]];break;end end end v71=v71 + 1 + 0 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403333Q00682Q7470733A2Q2F6170692E72756269732E612Q702F76322F73637261702F54566E75356A376957766145746861562F72617700093Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000400016Q000100049Q0000026Q000100016Q00017Q00",v9(),...);
