--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v86=0;local v87;while true do if (v86==0) then v87=v2(v0(v30,16));if v19 then local v126=v5(v87,v19);v19=nil;return v126;else return v87;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v88=(877 -(282 + 595)) -0 ;local v89;while true do if (v88==(0 -0)) then v89=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v89-(v89%1) ;end end else local v90=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v90 + v90))>=v90) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + (2 -0) ;return (v36 * 256) + v35 ;end local function v23() local v37=1065 -(68 + 997) ;local v38;local v39;local v40;local v41;while true do if (v37==(1271 -(226 + 1044))) then return (v41 * (73054774 -(56278515 -(892 + 65)))) + (v40 * (65653 -((75 -43) + 85))) + (v39 * (251 + 5)) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=(1 -0) + 0 ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,351 -(87 + 263) ,200 -(67 + 113) ) * (2^((815 -(368 + 423)) + 8))) + v42 ;local v46=v20(v43,51 -30 ,23 + (25 -17) );local v47=((v20(v43,(145 -(10 + 8)) -95 )==(953 -(802 + 150))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==((3835 -2838) -(915 + 82))) then return v47 * (0 -0) ;else v46=1 + 0 ;v44=0 -0 ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==(0 -0)) and (v47 * (1/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-((620 -(416 + 26)) + 845) ) * (v44 + (v45/((3 -(3 -2))^(23 + 29 + 0)))) ;end local function v25(v48) local v49;if  not v48 then local v91=0 -0 ;while true do if (v91==(1486 -(998 + 488))) then v48=v23();if (v48==(0 + 0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -(439 -(145 + 293)) );v18=v18 + v48 ;local v50={};for v67=(1911 -(116 + 1022)) -(201 + 571) , #v49 do v50[v67]=v2(v1(v3(v49,v67,v67)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v95=(function() return;end)();while true do if (v92==0) then local v122=(function() return 0;end)();local v123=(function() return;end)();while true do if ((0 -0)~=v122) then else v123=(function() return 0 -0 ;end)();while true do if (v123==1) then v92=(function() return  #"[";end)();break;end if ((1206 -(696 + 510))==v123) then v93=(function() return v94();end)();v95=(function() return nil;end)();v123=(function() return 1 -0 ;end)();end end break;end end end if (v92~= #"}") then else if (v93== #">") then v95=(function() return v94()~=(1262 -(1091 + 171)) ;end)();elseif (v93==2) then v95=(function() return v96();end)();elseif (v93== #"19(") then v95=(function() return v97();end)();end v98[v99]=(function() return v95;end)();break;end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v52=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(0 -0)) then local v125=(function() return 0 -0 ;end)();while true do if (1==v125) then v109=(function() return 375 -(123 + 251) ;end)();break;end if ((0 -0)~=v125) then else v100=(function() return 0;end)();v101=(function() return nil;end)();v125=(function() return 699 -(208 + 490) ;end)();end end end if (v109~=(1 + 0)) then else while true do if (v100==(0 + 0)) then v101=(function() return v102();end)();if (v103(v101, #"\\", #",")~=0) then else local v148=(function() return 0;end)();local v149=(function() return;end)();local v150=(function() return;end)();local v151=(function() return;end)();while true do if (v148==(838 -(660 + 176))) then if (v103(v150, #"[", #"\\")~= #",") then else v151[1 + 1 ]=(function() return v106[v151[2]];end)();end if (v103(v150,204 -(14 + 188) ,677 -(534 + 141) )== #"|") then v151[ #"xnx"]=(function() return v106[v151[ #"91("]];end)();end v148=(function() return 2 + 1 ;end)();end if (v148==3) then if (v103(v150, #"asd", #"xxx")== #"~") then v151[ #"0313"]=(function() return v106[v151[ #".dev"]];end)();end v107[v108]=(function() return v151;end)();break;end if (v148==1) then local v189=(function() return 0;end)();while true do if (v189~=(0 + 0)) then else v151=(function() return {v104(),v104(),nil,nil};end)();if (v149==(0 + 0)) then local v194=(function() return 0 -0 ;end)();local v195=(function() return;end)();while true do if (v194==0) then v195=(function() return 0;end)();while true do if (0~=v195) then else v151[ #"91("]=(function() return v104();end)();v151[ #".dev"]=(function() return v104();end)();break;end end break;end end elseif (v149== #"{") then v151[ #"asd"]=(function() return v105();end)();elseif (v149==(2 -0)) then v151[ #"xxx"]=(function() return v105() -(2^16) ;end)();elseif (v149~= #"-19") then else local v200=(function() return 0 -0 ;end)();local v201=(function() return;end)();while true do if (v200==0) then v201=(function() return 0;end)();while true do if (v201==(0 + 0)) then v151[ #"91("]=(function() return v105() -((2 + 0)^16) ;end)();v151[ #".com"]=(function() return v104();end)();break;end end break;end end end v189=(function() return 397 -(115 + 281) ;end)();end if (v189==(2 -1)) then v148=(function() return 2 + 0 ;end)();break;end end end if (0==v148) then local v190=(function() return 0;end)();while true do if ((0 -0)~=v190) then else v149=(function() return v103(v101,7 -5 , #"91(");end)();v150=(function() return v103(v101, #"xnxx",6);end)();v190=(function() return 868 -(550 + 317) ;end)();end if (v190==(1 -0)) then v148=(function() return 1 -0 ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end;end)();local v53=(function() return function(v110,v111,v112) local v113=(function() return 0;end)();local v114=(function() return;end)();while true do if (0==v113) then v114=(function() return 0;end)();while true do if (v114==(0 -0)) then local v127=(function() return 285 -(134 + 151) ;end)();while true do if (v127==(1665 -(970 + 695))) then v110[v111-#"." ]=(function() return v112();end)();return v110,v111,v112;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"|",v58 do FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69=(function() return v51(FlatIdent_12703,Type,v21,Cons,v24,v25,v59,v69);end)();end v57[ #"asd"]=(function() return v21();end)();for v70= #"[",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70=(function() return v52(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v59,v54,v70);end)();end for v71= #",",v23() do v55,v71,v28=(function() return v53(v55,v71,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[1991 -(582 + 1408) ];local v65=v61[(109 -(17 + 86)) -4 ];local v66=v61[3 -0 ];return function(...) local v72=v64;local v73=v65;local v74=v66;local v75=v27;local v76=3 -2 ;local v77= -(1825 -(1195 + 629));local v78={};local v79={...};local v80=v12("#",...) -(1 -0) ;local v81={};local v82={};for v115=(164 + 77) -((503 -316) + 54) ,v80 do if (v115>=v74) then v78[v115-v74 ]=v79[v115 + 1 ];else v82[v115]=v79[v115 + (781 -(162 + 618)) ];end end local v83=(v80-v74) + 1 ;local v84;local v85;while true do v84=v72[v76];v85=v84[(1 -0) + 0 ];if (v85<=(2 + 1)) then if (v85<=(1 -(580 -(361 + 219)))) then if (v85>(0 -0)) then do return;end else local v128=0 + 0 ;local v129;while true do if ((v128==((4737 -3101) -(1373 + (429 -(122 + 44))))) or (1417>3629)) then v129=v84[1002 -(451 + 549) ];v82[v129]=v82[v129](v13(v82,v129 + 1 ,v77));break;end end end elseif (v85==(1 + (321 -(53 + 267)))) then v82[v84[(1 + 1) -0 ]]();else local v130=0 -(0 -0) ;local v131;local v132;local v133;local v134;local v135;while true do if ((4795>402) and (v130==(1392 -(746 + 638)))) then v84=v72[v76];do return;end break;end if ((4813>3565) and (v130==(3 + 3))) then v76=v76 + (1 -0) ;v84=v72[v76];v135=v84[343 -(218 + (407 -284)) ];v82[v135]=v82[v135](v13(v82,v135 + (1582 -(1535 + 38 + 8)) ,v77));v130=(420 -(15 + 398)) + 0 ;end if ((2 + 5)==v130) then v76=v76 + 1 ;v84=v72[v76];v82[v84[562 -(306 + 254) ]]();v76=v76 + (983 -(18 + 964)) ;v130=1 + 7 ;end if (v130==3) then v82[v135 + (1 -0) ]=v134;v82[v135]=v134[v84[1471 -(899 + 568) ]];v76=v76 + 1 + (0 -0) ;v84=v72[v76];v130=9 -5 ;end if ((3912==3912) and (v130==((88 + 517) -(156 + 112 + 335)))) then v76=v76 + (291 -(60 + 230)) ;v84=v72[v76];v135=v84[574 -(426 + 146) ];v134=v82[v84[1 + 2 ]];v130=3;end if (1==v130) then v82[v84[2]]=v63[v84[1459 -(282 + 1174) ]];v76=v76 + (812 -(569 + 242)) ;v84=v72[v76];v82[v84[5 -3 ]]=v63[v84[3]];v130=(1 -0) + 1 ;end if ((2821<=4824) and (v130==(855 -(20 + 830)))) then v132,v133=v75(v82[v135](v13(v82,v135 + 1 ,v84[1027 -(706 + 249 + 69) ])));v77=(v133 + v135) -(1252 -((786 -(30 + 35)) + 365 + 165)) ;v131=1271 -((2202 -(1043 + 214)) + 326) ;for v182=v135,v77 do v131=v131 + (2 -1) ;v82[v182]=v132[v131];end v130=(132 -(116 + 10)) + 0 ;end if (v130==4) then v82[v84[702 -(271 + 429) ]]=v84[3];v76=v76 + 1 + 0 ;v84=v72[v76];v135=v84[2];v130=1505 -(105 + 1303 + 92) ;end if (v130==(1086 -(461 + 625))) then v131=nil;v132,v133=nil;v134=nil;v135=nil;v130=1289 -(993 + 295) ;end end end elseif (v85<=5) then if (v85>(1 + 3)) then v82[v84[1173 -(418 + 753) ]]=v84[2 + 1 ];else local v138=0 + 0 ;local v139;local v140;while true do if (v138==(0 + 0)) then v139=v84[1 + 1 ];v140=v82[v84[(2011 -1479) -(406 + 123) ]];v138=(2508 -(542 + 196)) -(1749 + 20) ;end if ((1738<=2195) and (v138==(1 + 0))) then v82[v139 + (1323 -((2461 -(323 + 889)) + 73)) ]=v140;v82[v139]=v140[v84[4]];break;end end end elseif ((41<=3018) and (v85==(3 + (6 -3)))) then local v141=1145 -(466 + 679) ;local v142;local v143;local v144;local v145;while true do if (v141==0) then v142=v84[2];v143,v144=v75(v82[v142](v13(v82,v142 + ((1 + 1) -1) ,v84[(5 + 3) -5 ])));v141=1901 -(106 + 1794) ;end if ((2145<=4104) and (v141==(1 + 0 + 1))) then for v185=v142,v77 do v145=v145 + 1 ;v82[v185]=v143[v145];end break;end if ((2689<4845) and (v141==(1 + (0 -0)))) then v77=(v144 + v142) -(2 -1) ;v145=0 -0 ;v141=116 -(4 + 110) ;end end else v82[v84[2]]=v63[v84[587 -(57 + 527) ]];end v76=v76 + (1428 -(41 + 1386)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F48436A77415839752F72617700083Q0012033Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
