--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v89=v2(v0(v30,16));if v19 then local v113=0;local v114;while true do if (v113==1) then return v114;end if (v113==0) then v114=v5(v89,v19);v19=nil;v113=1;end end else return v89;end end end);local function v20(v31,v32,v33) if v33 then local v90=(0 + 0) -0 ;local v91;while true do if (v90==(0 -0)) then v91=(v31/((3 -1)^(v32-1)))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v91-(v91%(932 -(857 + (951 -(282 + 595))))) ;end end else local v92=2^(v32-((2206 -(1523 + 114)) -(367 + 201))) ;return (((v31%(v92 + v92))>=v92) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=(1270 -(226 + 1044)) + 0 ;local v35;while true do if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + 1 ;v34=1 -0 ;end if (v34==(1066 -(68 + 997))) then return v35;end end end local function v22() local v36=117 -(32 + 85) ;local v37;local v38;while true do if ((0 -0)==v36) then v37,v38=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + (351 -(87 + 263)) ;v36=958 -(892 + 65) ;end if (v36==(2 -(181 -(67 + 113)))) then return (v38 * (472 -216)) + v37 ;end end end local function v23() local v39=0 + 0 ;local v40;local v41;local v42;local v43;while true do if (v39==0) then v40,v41,v42,v43=v1(v16,v18,v18 + ((12 -5) -4) );v18=v18 + 4 ;v39=1 + 0 ;end if ((3 -2)==v39) then return (v43 * (16778168 -(802 + 150))) + (v42 * (176444 -110908)) + (v41 * 256) + v40 ;end end end local function v24() local v44=0;local v45;local v46;local v47;local v48;local v49;local v50;while true do if (v44==(2 + 0)) then v49=v20(v46,18 + 3 ,1028 -(915 + 82) );v50=((v20(v46,32)==(2 -1)) and  -(1 + (772 -(201 + 571)))) or (1 -0) ;v44=1190 -(1069 + 118) ;end if (v44==0) then v45=v23();v46=v23();v44=2 -1 ;end if ((6 -3)==v44) then if (v49==(0 + 0)) then if (v48==(0 -0)) then return v50 * (0 + 0) ;else v49=792 -(368 + 423) ;v47=0 -0 ;end elseif (v49==2047) then return ((v48==(1138 -(116 + 1022))) and (v50 * (((78 -59) -(10 + 8))/(0 -0)))) or (v50 * NaN) ;end return v8(v50,v49-(1465 -(416 + 26)) ) * (v47 + (v48/(2^(165 -113)))) ;end if (v44==(1 + 0 + (0 -0))) then v47=1 -0 ;v48=(v20(v46,439 -((514 -369) + 293) ,450 -(44 + 386) ) * ((1488 -(998 + 488))^(11 + 21))) + v45 ;v44=2;end end end local function v25(v51) local v52;if  not v51 then local v93=859 -(814 + 45) ;while true do if (v93==(0 -0)) then v51=v23();if (v51==(0 + 0)) then return "";end break;end end end v52=v3(v16,v18,(v18 + v51) -((1 -0) + 0) );v18=v18 + v51 ;local v53={};for v69=886 -((1341 -(1020 + 60)) + 624) , #v52 do v53[v69]=v2(v1(v3(v52,v69,v69)));end return v6(v53);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101) local v94=(function() return 469 -(159 + 310) ;end)();local v95=(function() return;end)();local v97=(function() return;end)();while true do if (v94~=0) then else local v119=(function() return 0 -0 ;end)();local v120=(function() return;end)();while true do if (v119==(935 -(39 + 896))) then v120=(function() return 0 -0 ;end)();while true do if (v120~=(1 -0)) then else v94=(function() return  #"~";end)();break;end if (v120~=0) then else v95=(function() return v96();end)();v97=(function() return nil;end)();v120=(function() return 1;end)();end end break;end end end if (v94== #"[") then if (v95== #",") then v97=(function() return v96()~=0 ;end)();elseif (v95==2) then v97=(function() return v98();end)();elseif (v95== #"91(") then v97=(function() return v99();end)();end v100[v101]=(function() return v97;end)();break;end end return v94,v95,v96,v97,v98,v99,v100,v101;end;end)();local v55=(function() return function(v102,v103,v104) local v105=(function() return 0 -0 ;end)();while true do if (v105==(0 + 0)) then local v122=(function() return 0 + 0 ;end)();while true do if (v122~=0) then else local v126=(function() return 0;end)();while true do if (v126~=0) then else v102[v103-#"{" ]=(function() return v104();end)();return v102,v103,v104;end end end end end end end;end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {};end)();local v59=(function() return {v56,v57,nil,v58};end)();local v60=(function() return v23();end)();local v61=(function() return {};end)();for v71= #"}",v60 do FlatIdent_703C8,Type,v21,Cons,v24,v25,v61,v71=(function() return v54(FlatIdent_703C8,Type,v21,Cons,v24,v25,v61,v71);end)();end v59[ #"19("]=(function() return v21();end)();for v72= #"}",v23() do local v73=(function() return v21();end)();if (v20(v73, #",", #"\\")==0) then local v109=(function() return 0;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109~=1) then else local v123=(function() return 0 -0 ;end)();while true do if (v123==(1 + 0)) then v109=(function() return 2;end)();break;end if (v123==(0 -0)) then v112=(function() return {v22(),v22(),nil,nil};end)();if (v110==0) then local v165=(function() return 867 -(550 + 317) ;end)();local v166=(function() return;end)();while true do if ((0 -0)==v165) then v166=(function() return 0;end)();while true do if (v166~=0) then else v112[ #"19("]=(function() return v22();end)();v112[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v110== #"!") then v112[ #"-19"]=(function() return v23();end)();elseif (v110==2) then v112[ #"-19"]=(function() return v23() -(2^16) ;end)();elseif (v110== #"gha") then local v184=(function() return 0;end)();local v185=(function() return;end)();while true do if (v184==(0 -0)) then v185=(function() return 0;end)();while true do if ((0 -0)==v185) then v112[ #"xxx"]=(function() return v23() -((287 -(134 + 151))^16) ;end)();v112[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 1666 -(970 + 695) ;end)();end end end if (v109==(0 -0)) then local v124=(function() return 0;end)();while true do if (1==v124) then v109=(function() return 1991 -(582 + 1408) ;end)();break;end if (0==v124) then v110=(function() return v20(v73,2, #"19(");end)();v111=(function() return v20(v73, #"0836",6);end)();v124=(function() return 1;end)();end end end if (v109==3) then if (v20(v111, #"91(", #"-19")== #"/") then v112[ #"asd1"]=(function() return v61[v112[ #"xnxx"]];end)();end v56[v72]=(function() return v112;end)();break;end if (v109~=(6 -4)) then else if (v20(v111, #",", #"\\")== #"|") then v112[2 -0 ]=(function() return v61[v112[7 -5 ]];end)();end if (v20(v111,2,1826 -(1195 + 629) )== #"]") then v112[ #"xnx"]=(function() return v61[v112[ #"xxx"]];end)();end v109=(function() return 3 -0 ;end)();end end end end for v74= #"|",v23() do v57,v74,v28=(function() return v55(v57,v74,v28);end)();end return v59;end local function v29(v63,v64,v65) local v66=v63[242 -(187 + 54) ];local v67=v63[782 -(162 + 618) ];local v68=v63[3 + 0 ];return function(...) local v75=v66;local v76=v67;local v77=v68;local v78=v27;local v79=1 + 0 ;local v80= -(1 -0);local v81={};local v82={...};local v83=v12("#",...) -((2 -1) + 0) ;local v84={};local v85={};for v106=1636 -(1373 + 263) ,v83 do if ((4148>=3342) and (v106>=v77)) then v81[v106-v77 ]=v82[v106 + (1001 -(451 + 549)) ];else v85[v106]=v82[v106 + 1 + (1900 -(106 + 1794)) ];end end local v86=(v83-v77) + (1 -0) ;local v87;local v88;while true do v87=v75[v79];v88=v87[1];if (v88<=(4 -1)) then if (v88<=(1385 -(746 + 638))) then if (v88>(0 + 0)) then do return;end else local v130=v87[2 -(0 + 0) ];v85[v130]=v85[v130](v13(v85,v130 + (342 -(218 + 32 + 91)) ,v80));end elseif ((v88==(1583 -(1535 + 46))) or (74>143)) then v85[v87[2 + 0 ]]();else v85[v87[1 + (2 -1) ]]={};end elseif ((18<2112) and (v88<=(565 -((828 -522) + 254)))) then if (v88>(1 + (117 -(4 + 110)))) then v85[v87[2]]=v65[v87[3]];else v85[v87[3 -1 ]]=v87[(2054 -(57 + 527)) -(899 + 568) ];end elseif (v88<=(4 + 2)) then local v137=0 -0 ;local v138;local v139;while true do if (v137==(604 -(268 + 335))) then v85[v138 + 1 ]=v139;v85[v138]=v139[v87[(1721 -(41 + 1386)) -(60 + (333 -(17 + 86))) ]];break;end if (v137==0) then v138=v87[574 -(290 + 136 + 146) ];v139=v85[v87[1 + 2 ]];v137=1457 -(282 + 1174) ;end end elseif ((v88>(14 -7)) or (1434<=480)) then local v140;local v141,v142;local v143;local v144;v85[v87[813 -(569 + 242) ]]={};v79=v79 + (2 -1) ;v87=v75[v79];v85[v87[(2 -1) + 1 ]]=v65[v87[1027 -(706 + 318) ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[1253 -(721 + (696 -(122 + 44))) ]]=v65[v87[1274 -(945 + 326) ]];v79=v79 + (2 -1) ;v87=v75[v79];v144=v87[2 + 0 ];v143=v85[v87[(1214 -511) -(271 + 429) ]];v85[v144 + 1 ]=v143;v85[v144]=v143[v87[4 + 0 ]];v79=v79 + (1501 -(1408 + 92)) ;v87=v75[v79];v85[v87[2]]=v87[9 -6 ];v79=v79 + ((885 + 202) -(461 + 91 + 534)) ;v87=v75[v79];v144=v87[3 -1 ];v141,v142=v78(v85[v144](v13(v85,v144 + 1 ,v87[3])));v80=(v142 + v144) -1 ;v140=1288 -(993 + 295) ;for v172=v144,v80 do local v173=0 + 0 ;while true do if (v173==(1171 -(418 + 753))) then v140=v140 + 1 + (65 -(30 + 35)) ;v85[v172]=v141[v140];break;end end end v79=v79 + 1 ;v87=v75[v79];v144=v87[1 + 1 ];v85[v144]=v85[v144](v13(v85,v144 + 1 ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[1 + 1 ]]();v79=v79 + 1 + 0 ;v87=v75[v79];do return;end else local v160=v87[2];local v161,v162=v78(v85[v160](v13(v85,v160 + (530 -(406 + 123)) ,v87[1772 -(1749 + 20) ])));v80=(v162 + v160) -(1 + 0) ;local v163=1322 -(859 + 390 + 73) ;for v174=v160,v80 do local v175=0 + 0 ;while true do if (v175==(1145 -(466 + 679))) then v163=v163 + 1 ;v85[v174]=v161[v163];break;end end end end v79=v79 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F586345704F516B642F72617700094Q00087Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
