--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v85=0;while true do if (v85==0) then v19=v0(v3(v30,1,1));return "";end end else local v86=v2(v0(v30,16));if v19 then local v117=0;local v118;while true do if (v117==1) then return v118;end if (v117==0) then v118=v5(v86,v19);v19=nil;v117=1;end end else return v86;end end end);local function v20(v31,v32,v33) if v33 then local v87=0 -0 ;local v88;while true do if (v87==(0 -(0 + 0))) then v88=(v31/((3 -(1 -0))^(v32-1)))%((4 -(1067 -(68 + 997)))^(((v33-((1890 -(226 + 1044)) -(555 + 64))) -(v32-(932 -(857 + 74)))) + ((2477 -1908) -(367 + 201)))) ;return v88-(v88%1) ;end end else local v89=927 -(214 + 713) ;local v90;while true do if (v89==(0 + 0)) then v90=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v90 + v90))>=v90) and 1) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (119 -(32 + 85)) );v18=v18 + 2 ;return (v36 * (251 + 5)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + 1 + 3 ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * 256) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1 -0 ,36 -(35 -19) ) * ((352 -((189 -102) + 263))^32)) + v41 ;local v45=v20(v42,21,211 -(67 + 113) );local v46=((v20(v42,32)==(1 + 0 + 0)) and  -(2 -1)) or (1 -0) ;if (v45==(0 + 0)) then if (v44==((0 + 0) -0)) then return v46 * 0 ;else v45=953 -(802 + 150) ;v43=0 -0 ;end elseif (v45==(3712 -1665)) then return ((v44==((791 -(368 + 423)) + (0 -0))) and (v46 * ((998 -(915 + 82))/(0 -0)))) or (v46 * NaN) ;end return v8(v46,v45-((614 -(10 + 8)) + 427) ) * (v43 + (v44/(((7 -5) -0)^(1239 -(1069 + 118))))) ;end local function v25(v47) local v48;if  not v47 then v47=v23();if (v47==(442 -(416 + 26))) then return "";end end v48=v3(v16,v18,(v18 + v47) -(3 -2) );v18=v18 + v47 ;local v49={};for v66=1 + 0 , #v48 do v49[v66]=v2(v1(v3(v48,v66,v66)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v91,v92,v93,v94,v95,v96,v97,v98) local v91=(function() return 0 -0 ;end)();local v92=(function() return;end)();local v94=(function() return;end)();while true do if (v91~=(0 + 0)) then else local v123=(function() return 1180 -(1123 + 57) ;end)();local v124=(function() return;end)();while true do if (v123==0) then v124=(function() return 0 + 0 ;end)();while true do if (v124~=(255 -(163 + 91))) then else v91=(function() return  #"{";end)();break;end if (v124==(1930 -(1869 + 61))) then v92=(function() return v93();end)();v94=(function() return nil;end)();v124=(function() return 1;end)();end end break;end end end if (v91== #"\\") then if (v92== #"\\") then v94=(function() return v93()~=0 ;end)();elseif (v92==(1 + 1)) then v94=(function() return v95();end)();elseif (v92~= #"gha") then else v94=(function() return v96();end)();end v97[v98]=(function() return v94;end)();break;end end return v91,v92,v93,v94,v95,v96,v97,v98;end;end)();local v51=(function() return function(v99,v100,v101,v102,v103,v104,v105,v106,v107) local v108=(function() return 0;end)();local v99=(function() return;end)();local v100=(function() return;end)();while true do local v116=(function() return 0 -0 ;end)();while true do if (v116~=(0 -0)) then else if (v108~=(1 + 0)) then else while true do if (v99==(0 -0)) then v100=(function() return v101();end)();if (v102(v100, #"!", #"!")~=0) then else local v130=(function() return 0 + 0 ;end)();local v131=(function() return;end)();local v132=(function() return;end)();local v133=(function() return;end)();while true do if (v130~=1) then else v133=(function() return {v103(),v103(),nil,nil};end)();if (v131==(971 -(140 + 831))) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==(1850 -(1409 + 441))) then v183=(function() return 718 -(15 + 703) ;end)();while true do if (v183==0) then v133[ #"91("]=(function() return v103();end)();v133[ #"asd1"]=(function() return v103();end)();break;end end break;end end elseif (v131== #">") then v133[ #"91("]=(function() return v104();end)();elseif (v131==(1 + 1)) then v133[ #"xxx"]=(function() return v104() -((440 -(262 + 176))^16) ;end)();elseif (v131~= #"gha") then else local v196=(function() return 0;end)();while true do if (v196==0) then v133[ #"gha"]=(function() return v104() -(2^(1737 -(345 + 1376))) ;end)();v133[ #"?id="]=(function() return v103();end)();break;end end end v130=(function() return 690 -(198 + 490) ;end)();end if (v130==(13 -10)) then if (v102(v132, #"xnx", #"19(")== #"\\") then v133[ #"?id="]=(function() return v105[v133[ #"asd1"]];end)();end v106[v107]=(function() return v133;end)();break;end if (v130==2) then if (v102(v132, #"!", #"!")~= #">") then else v133[2]=(function() return v105[v133[2]];end)();end if (v102(v132,2,4 -2 )~= #":") then else v133[ #"91("]=(function() return v105[v133[ #"-19"]];end)();end v130=(function() return 1209 -(696 + 510) ;end)();end if (v130==(0 -0)) then local v176=(function() return 0;end)();while true do if ((1262 -(1091 + 171))==v176) then v131=(function() return v102(v100,2, #"asd");end)();v132=(function() return v102(v100, #".com",6);end)();v176=(function() return 1 + 0 ;end)();end if (v176~=(3 -2)) then else v130=(function() return 3 -2 ;end)();break;end end end end end break;end end return v99,v100,v101,v102,v103,v104,v105,v106,v107;end if (v108==(374 -(123 + 251))) then v99=(function() return 0 -0 ;end)();v100=(function() return nil;end)();v108=(function() return 1;end)();end break;end end end end;end)();local v52=(function() return function(v109,v110,v111) local v112=(function() return 698 -(208 + 490) ;end)();local v113=(function() return;end)();while true do if ((0 + 0)~=v112) then else v113=(function() return 0;end)();while true do if (v113==(0 + 0)) then local v128=(function() return 836 -(660 + 176) ;end)();while true do if (v128==(0 + 0)) then v109[v110-#"<" ]=(function() return v111();end)();return v109,v110,v111;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #"\\",v57 do FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68=(function() return v50(FlatIdent_12703,Type,v21,Cons,v24,v25,v58,v68);end)();end v56[ #"asd"]=(function() return v21();end)();for v69= #"{",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69=(function() return v51(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v58,v53,v69);end)();end for v70= #"~",v23() do v54,v70,v28=(function() return v52(v54,v70,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[676 -(534 + 141) ];local v64=v60[1 + 1 ];local v65=v60[3 + 0 ];return function(...) local v71=v63;local v72=v64;local v73=v65;local v74=v27;local v75=1 + 0 ;local v76= -(1 -0);local v77={};local v78={...};local v79=v12("#",...) -(2 -(1 + 0)) ;local v80={};local v81={};for v114=0,v79 do if ((v114>=v73) or (4449==2663)) then v77[v114-v73 ]=v78[v114 + 1 + 0 ];else v81[v114]=v78[v114 + 1 + 0 ];end end local v82=(v79-v73) + (397 -(115 + 281)) ;local v83;local v84;while true do local v115=0;while true do if (v115==(2 -(1 + 0))) then if ((v84<=((538 -(406 + 123)) + 1)) or (4277<2989)) then if (v84<=((1778 -(1749 + 20)) -5)) then if (v84<=(3 -(1 + 1))) then if (v84>0) then local v134=v83[869 -(550 + (1639 -(1249 + 73))) ];local v135=v81[v83[3 -0 ]];v81[v134 + (1 -0) ]=v135;v81[v134]=v135[v83[11 -7 ]];else v81[v83[287 -(134 + 151) ]]();end elseif (v84<=((595 + 1072) -(970 + (1840 -(466 + 679))))) then if (v81[v83[3 -1 ]]==v83[4]) then v75=v75 + (1991 -(582 + 1408)) ;else v75=v83[10 -7 ];end elseif ((v84>(3 -0)) or (870>=4149)) then if (v81[v83[2]]==v83[4]) then v75=v75 + 1 ;else v75=v83[11 -8 ];end else local v163=1824 -(1195 + 629) ;local v164;local v165;while true do if ((2212<3183) and (v163==(1 -0))) then v81[v164 + 1 ]=v165;v81[v164]=v165[v83[4]];break;end if ((241 -(187 + 54))==v163) then v164=v83[782 -(162 + 618) ];v165=v81[v83[3]];v163=1 + 0 ;end end end elseif (v84<=(5 + 2)) then if ((4646>2992) and (v84<=(10 -5))) then v75=v83[4 -1 ];elseif (v84==(1 + 5)) then v81[v83[1638 -(1373 + 263) ]]=v62[v83[1003 -(451 + (1320 -771)) ]];else for v177=v83[1 + 1 ],v83[4 -1 ] do v81[v177]=nil;end end elseif ((1434<3106) and (v84<=(13 -5))) then v62[v83[3]]=v81[v83[2]];elseif (v84>(1393 -(746 + 638))) then for v179=v83[1 + 1 ],v83[4 -1 ] do v81[v179]=nil;end else do return;end end elseif (v84<=(356 -(218 + 123))) then if ((786<3023) and (v84<=(1593 -(1535 + 46)))) then if (v84==(11 + (0 -0))) then v81[v83[2]]=v62[v83[1 + 2 ]];else local v144=v83[562 -((2206 -(106 + 1794)) + 254) ];v81[v144]=v81[v144](v13(v81,v144 + 1 + 0 ,v76));end elseif (v84<=(24 -11)) then v62[v83[3]]=v81[v83[1469 -(899 + 568) ]];elseif (v84==(10 + 4)) then local v168=v83[2];v81[v168]=v81[v168](v13(v81,v168 + (2 -1) ,v76));else v75=v83[606 -(268 + 335) ];end elseif ((v84<=(308 -(19 + 41 + 230))) or (2442<74)) then if (v84<=((149 + 439) -(426 + 146))) then local v148=v83[2];local v149,v150=v74(v81[v148](v13(v81,v148 + 1 + 0 ,v83[(4307 -2848) -(282 + 1174) ])));v76=(v150 + v148) -(812 -(569 + (655 -413))) ;local v151=(114 -(4 + 110)) -0 ;for v156=v148,v76 do v151=v151 + 1 + 0 ;v81[v156]=v149[v151];end elseif (v84==((1625 -(57 + 527)) -(706 + 318))) then v81[v83[1429 -(41 + 1386) ]]();else v81[v83[1253 -(721 + 530) ]]=v83[1274 -(945 + 326) ];end elseif (v84<=(47 -28)) then local v152=v83[2];local v153,v154=v74(v81[v152](v13(v81,v152 + 1 + 0 ,v83[3])));v76=(v154 + v152) -(701 -(271 + 429)) ;local v155=0 + 0 ;for v159=v152,v76 do v155=v155 + ((1604 -(17 + 86)) -(1408 + 92)) ;v81[v159]=v153[v155];end elseif ((4535==4535) and (v84==((751 + 355) -(461 + 625)))) then do return;end else v81[v83[(2876 -1586) -(993 + (854 -559)) ]]=v83[1 + 2 ];end v75=v75 + ((1338 -(122 + 44)) -(418 + 753)) ;break;end if ((v115==0) or (3009<=2105)) then v83=v71[v75];v84=v83[1 + (0 -0) ];v115=1;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003023Q00494403243Q0065393338652Q32392D382Q62662D346166382D383739322D396430666538346462633831030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403293Q00682Q74703A2Q2F352E3132392E3231362E3137303A333931302F63646E2F6C6F616465722E6C75617500153Q002Q123Q00014Q000A000100013Q0026043Q00020001000100040F3Q00020001002Q12000100013Q002604000100050001000100040F3Q00050001002Q12000200033Q001208000200023Q001206000200043Q001206000300053Q002001000300030006002Q12000500074Q0010000300054Q000E00023Q00022Q001100020001000100040F3Q0014000100040F3Q0005000100040F3Q0014000100040F3Q000200012Q00143Q00017Q00",v9(),...);
