--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v88=0;local v89;while true do if (v88==0) then v89=v2(v0(v30,16));if v19 then local v119=0;local v120;while true do if (v119==1) then return v120;end if (v119==0) then v120=v5(v89,v19);v19=nil;v119=1;end end else return v89;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v90=(v31/(((1329 -396) -((1922 -(68 + 997)) + 74))^(v32-(569 -(367 + 201)))))%((5 -3)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -(1271 -(226 + 1044))))) ;return v90-(v90%(878 -(282 + 595))) ;else local v91=(1639 -((6631 -5108) + 114))^(v32-1) ;return (((v31%(v91 + v91))>=v91) and (1 + 0)) or ((736 -(32 + 85)) -(555 + 64)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 1 + 1 ;return (v36 * (1213 -(892 + 65))) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v40 * ((22584888 + 8215228) -14022900)) + (v39 * (65886 -(87 + 263))) + (v38 * (436 -(67 + (277 -164)))) + v37 ;end local function v24() local v41=v23();local v42=v23();local v43=1 + 0 ;local v44=(v20(v42,443 -(416 + 26) ,79 -59 ) * (2^32)) + v41 ;local v45=v20(v42,21,983 -((2560 -1758) + 150) );local v46=((v20(v42,85 -53 )==(1 -0)) and  -(1 + 0)) or (998 -(915 + 36 + 46)) ;if (v45==(0 -(0 -0))) then if (v44==0) then return v46 * (0 + (438 -(145 + 293))) ;else local v110=0 -0 ;while true do if (v110==(1187 -(1069 + 118))) then v45=2 -1 ;v43=0 -0 ;break;end end end elseif (v45==(356 + 1691)) then return ((v44==(0 -0)) and (v46 * ((1 + 0)/(791 -((798 -(44 + 386)) + 423))))) or (v46 * NaN) ;end return v8(v46,v45-(3214 -2191) ) * (v43 + (v44/((20 -(10 + 8))^(199 -147)))) ;end local function v25(v47) local v48;if  not v47 then local v92=(2258 -(201 + 571)) -(998 + 488) ;while true do if (v92==0) then v47=v23();if (v47==((1138 -(116 + 1022)) + 0)) then return "";end break;end end end v48=v3(v16,v18,(v18 + v47) -1 );v18=v18 + v47 ;local v49={};for v65=1 + 0 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v50=(function() return function(v93,v94,v95,v96,v97,v98,v99,v100,v101) local v102=(function() return 0 + 0 ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do local v109=(function() return 0;end)();while true do if (v109~=0) then else if (v102~=1) then else local v123=(function() return 0 -0 ;end)();while true do if (v123~=(0 -0)) then else while true do if (v93~=(1206 -(696 + 510))) then else v94=(function() return v95();end)();if (v96(v94, #"[", #"}")==(0 -0)) then local v179=(function() return 0;end)();local v180=(function() return;end)();local v181=(function() return;end)();local v182=(function() return;end)();while true do if (v179==(1262 -(1091 + 171))) then v180=(function() return v96(v94,2, #"xnx");end)();v181=(function() return v96(v94, #"0836",6);end)();v179=(function() return 1;end)();end if (v179==1) then local v185=(function() return 0 + 0 ;end)();local v186=(function() return;end)();while true do if (v185==0) then v186=(function() return 0 -0 ;end)();while true do if (v186==(0 -0)) then v182=(function() return {v97(),v97(),nil,nil};end)();if (v180==(0 -0)) then local v191=(function() return 0;end)();while true do if ((698 -(208 + 490))==v191) then v182[ #"xnx"]=(function() return v97();end)();v182[ #".dev"]=(function() return v97();end)();break;end end elseif (v180== #"}") then v182[ #"19("]=(function() return v98();end)();elseif (v180==(1 + 1)) then v182[ #"91("]=(function() return v98() -(2^(8 + 8)) ;end)();elseif (v180== #"asd") then local v196=(function() return 0;end)();local v197=(function() return;end)();while true do if (v196==0) then v197=(function() return 836 -(660 + 176) ;end)();while true do if (v197~=(0 + 0)) then else v182[ #"19("]=(function() return v98() -(2^(218 -(14 + 188))) ;end)();v182[ #".dev"]=(function() return v97();end)();break;end end break;end end end v186=(function() return 1;end)();end if (v186==(676 -(534 + 141))) then v179=(function() return 1 + 1 ;end)();break;end end break;end end end if (v179~=(3 + 0)) then else if (v96(v181, #"xxx", #"-19")~= #"\\") then else v182[ #"asd1"]=(function() return v99[v182[ #".dev"]];end)();end v100[v101]=(function() return v182;end)();break;end if (v179==2) then if (v96(v181, #",", #"|")== #"[") then v182[2]=(function() return v99[v182[2]];end)();end if (v96(v181,2 + 0 ,3 -1 )~= #"!") then else v182[ #"91("]=(function() return v99[v182[ #"91("]];end)();end v179=(function() return 3;end)();end end end break;end end return v93,v94,v95,v96,v97,v98,v99,v100,v101;end end end if (v102==(0 -0)) then local v124=(function() return 0 -0 ;end)();local v125=(function() return;end)();while true do if ((0 + 0)==v124) then v125=(function() return 0;end)();while true do if (v125~=1) then else v102=(function() return 1;end)();break;end if (v125==0) then v93=(function() return 0 + 0 ;end)();v94=(function() return nil;end)();v125=(function() return 397 -(115 + 281) ;end)();end end break;end end end break;end end end end;end)();local v51=(function() return function(v103,v104,v105) local v106=(function() return 0 -0 ;end)();while true do if (0==v106) then local v116=(function() return 0 + 0 ;end)();while true do if (v116~=0) then else v103[v104-#"," ]=(function() return v105();end)();return v103,v104,v105;end end end end end;end)();local v52=(function() return {};end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {v52,v53,nil,v54};end)();local v56=(function() return v23();end)();local v57=(function() return {};end)();for v67= #".",v56 do local v68=(function() return 0 -0 ;end)();local v69=(function() return;end)();local v70=(function() return;end)();local v71=(function() return;end)();while true do if (v68==0) then local v111=(function() return 0;end)();while true do if (v111==(0 -0)) then v69=(function() return 867 -(550 + 317) ;end)();v70=(function() return nil;end)();v111=(function() return 1 -0 ;end)();end if (v111~=(1 -0)) then else v68=(function() return 1;end)();break;end end end if (v68~=1) then else v71=(function() return nil;end)();while true do if (0~=v69) then else local v121=(function() return 0;end)();while true do if (v121==(2 -1)) then v69=(function() return 286 -(134 + 151) ;end)();break;end if (v121==0) then v70=(function() return v21();end)();v71=(function() return nil;end)();v121=(function() return 1;end)();end end end if (v69==1) then if (v70== #"~") then v71=(function() return v21()~=(1665 -(970 + 695)) ;end)();elseif (v70==(3 -1)) then v71=(function() return v24();end)();elseif (v70== #"asd") then v71=(function() return v25();end)();end v57[v67]=(function() return v71;end)();break;end end break;end end end v55[ #"xnx"]=(function() return v21();end)();for v72= #"|",v23() do FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72=(function() return v50(FlatIdent_475BC,Descriptor,v21,v20,v22,v23,v57,v52,v72);end)();end for v73= #"~",v23() do v53,v73,v28=(function() return v51(v53,v73,v28);end)();end return v55;end local function v29(v59,v60,v61) local v62=v59[1991 -(582 + 1408) ];local v63=v59[6 -4 ];local v64=v59[3 -0 ];return function(...) local v74=v62;local v75=v63;local v76=v64;local v77=v27;local v78=3 -2 ;local v79= -1;local v80={};local v81={...};local v82=v12("#",...) -(1 -0) ;local v83={};local v84={};for v107=241 -((619 -432) + 54) ,v82 do if (v107>=v76) then v80[v107-v76 ]=v81[v107 + 1 + 0 ];else v84[v107]=v81[v107 + (781 -(162 + 618)) ];end end local v85=(v82-v76) + 1 + 0 + 0 ;local v86;local v87;while true do local v108=(0 -0) + (65 -(30 + 35)) ;while true do if (v108==1) then if (v87<=(6 -3)) then if ((1432<3555) and (v87<=(1 -0))) then if ((v87>0) or (1065>3578)) then v84[v86[1 + 1 ]]=v61[v86[1639 -(944 + 429 + 263) ]];else v84[v86[1002 -(451 + 549) ]]={};end elseif (v87>2) then local v130=0;local v131;local v132;while true do if (v130==((1258 -(1043 + 214)) + 0)) then v84[v131 + (1 -0) ]=v132;v84[v131]=v132[v86[6 -2 ]];break;end if ((1384 -(746 + 638))==v130) then v131=v86[1 + 1 ];v132=v84[v86[4 -1 ]];v130=342 -((824 -606) + 123) ;end end else local v133=1581 -(1535 + (1258 -(323 + 889))) ;local v134;local v135;local v136;local v137;local v138;while true do if (v133==(3 + 0)) then v86=v74[v78];v138=v86[2];v137=v84[v86[(2 -1) + 2 ]];v84[v138 + (561 -(306 + 254)) ]=v137;v133=584 -(361 + 219) ;end if (v133==(1 + 5)) then v79=(v136 + v138) -(1 -0) ;v134=320 -(53 + 267) ;for v177=v138,v79 do local v178=1467 -(899 + 568) ;while true do if (v178==(0 + 0)) then v134=v134 + (2 -1) ;v84[v177]=v135[v134];break;end end end v78=v78 + (604 -(268 + 335)) ;v133=297 -(60 + 230) ;end if (v133==(576 -(97 + 329 + (559 -(15 + 398))))) then v84[v138]=v137[v86[1 + 3 ]];v78=v78 + (1457 -(282 + 1174)) ;v86=v74[v78];v84[v86[813 -((1551 -(18 + 964)) + 242) ]]=v86[8 -5 ];v133=18 -13 ;end if (v133==(1 + 7)) then v86=v74[v78];v84[v86[1026 -(706 + 318) ]]();v78=v78 + 1 ;v86=v74[v78];v133=1260 -(721 + 530) ;end if ((v133==(1271 -(945 + 326))) or (4795<1407)) then v134=nil;v135,v136=nil;v137=nil;v138=nil;v133=2 -1 ;end if ((1853<4813) and ((2 + 0)==v133)) then v78=v78 + (701 -(271 + 429)) ;v86=v74[v78];v84[v86[2 + 0 ]]=v61[v86[1503 -(1408 + 92) ]];v78=v78 + (1087 -(461 + 625)) ;v133=1291 -(993 + 295) ;end if ((v133==(1 + 6)) or (2821<2431)) then v86=v74[v78];v138=v86[1173 -(418 + 753) ];v84[v138]=v84[v138](v13(v84,v138 + 1 + 0 + 0 + 0 ,v79));v78=v78 + 1 + 0 ;v133=(853 -(20 + 830)) + 5 ;end if (v133==(2 + 3)) then v78=v78 + (530 -(406 + 123)) ;v86=v74[v78];v138=v86[1771 -(1749 + 20) ];v135,v136=v77(v84[v138](v13(v84,v138 + 1 + 0 ,v86[3])));v133=1328 -(1249 + 73) ;end if ((v133==(1 + 0)) or (2874<2181)) then v84[v86[1147 -(466 + 679) ]]={};v78=v78 + 1 + 0 ;v86=v74[v78];v84[v86[(130 -(116 + 10)) -(1 + 1) ]]=v61[v86[8 -(743 -(542 + 196)) ]];v133=1902 -(106 + (3845 -2051)) ;end if ((v133==(1 + 2 + 6)) or (2689<=343)) then do return;end break;end end end elseif ((v87<=(2 + 0 + 3)) or (1869==2009)) then if (v87>(11 -7)) then v84[v86[2]]=v86[7 -4 ];else v84[v86[2]]();end elseif (v87<=6) then local v141=v86[116 -(4 + 110) ];local v142,v143=v77(v84[v141](v13(v84,v141 + 1 ,v86[587 -(57 + 527) ])));v79=(v143 + v141) -(1428 -(41 + 1386)) ;local v144=103 -(17 + 86) ;for v145=v141,v79 do v144=v144 + 1 + 0 ;v84[v145]=v142[v144];end elseif ((v87>((6 + 8) -7)) or (3546<2322)) then do return;end else local v148=v86[2];v84[v148]=v84[v148](v13(v84,v148 + (2 -1) ,v79));end v78=v78 + (2 -1) ;break;end if (v108==(166 -(122 + 44))) then v86=v74[v78];v87=v86[1];v108=(2 -1) -(1551 -(1126 + 425)) ;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F4F75566B775972572F72617700094Q00027Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
