--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v80,v19);v19=nil;v90=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/(2^(v32-(2 -1))))%((5 -3)^(((v33-((1 + 0) -0)) -(v32-(2 -1))) + (620 -(555 + 64)))) ;return v81-(v81%(932 -(135 + 722 + 74))) ;else local v82=(570 -(367 + 201))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and (1638 -(1523 + 114))) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (2 -0) );v18=v18 + (1067 -(68 + 997)) ;return (v36 * 256) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + (1273 -(226 + 1044)) );v18=v18 + ((974 -(892 + 65)) -13) ;return (v40 * ((40022842 -23245509) -(32 + 85))) + (v39 * (64226 + 1310)) + (v38 * (57 + 199)) + v37 ;end local function v24() local v41=0 -(18 -(10 + 8)) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(4 -1)) then if (v46==(350 -(87 + 263))) then if (v45==((692 -512) -(67 + 113))) then return v47 * (0 + 0) ;else v46=2 -1 ;v44=0 + 0 ;end elseif (v46==(8135 -(6530 -(416 + 26)))) then return ((v45==(952 -(802 + 150))) and (v47 * ((2 -1)/(0 -0)))) or (v47 * NaN) ;end return v8(v47,v46-(745 + 278) ) * (v44 + (v45/((6 -4)^(1049 -(915 + 82))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1;end if (v41==2) then v46=v20(v43,13 + 8 ,40 -9 );v47=((v20(v43,1219 -(1069 + 118) )==((1 + 1) -1)) and  -1) or ((1 -0) -0) ;v41=3;end if (v41==(1 + 0)) then v44=1 -0 ;v45=(v20(v43,1 + 0 ,811 -(368 + 423) ) * (2^32)) + v42 ;v41=6 -4 ;end end end local function v25(v48) local v49=438 -(145 + 293) ;local v50;local v51;while true do if (v49==(433 -((160 -116) + 386))) then return v6(v51);end if (v49==((5283 -3795) -(998 + 488))) then v51={};for v92=1 + 0 , #v50 do v51[v92]=v2(v1(v3(v50,v92,v92)));end v49=3 + (859 -(814 + 45)) ;end if (v49==0) then v50=nil;if  not v48 then v48=v23();if (v48==(772 -(201 + 571))) then return "";end end v49=1139 -(116 + 1022) ;end if (v49==(4 -3)) then v50=v3(v16,v18,(v18 + v48) -1 );v18=v18 + v48 ;v49=2 + 0 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 1793 -(1563 + 230) ;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if ((287 -(134 + 151))==v52) then for v94= #"[",v23() do local v95=(function() return v21();end)();if (v20(v95, #"!", #"[")~=(1271 -(945 + 326))) then else local v102=(function() return 0;end)();local v103=(function() return;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if ((4 -2)==v102) then while true do if (v103~=(1665 -(970 + 695))) then else local v131=(function() return 0;end)();local v132=(function() return;end)();while true do if (v131==(700 -(271 + 429))) then v132=(function() return 0 -0 ;end)();while true do if (v132==0) then v104=(function() return v20(v95,1992 -(582 + 1408) , #"91(");end)();v105=(function() return v20(v95, #"?id=",20 -14 );end)();v132=(function() return 1 -0 ;end)();end if (v132==(3 -2)) then v103=(function() return  #"|";end)();break;end end break;end end end if (v103== #"\\") then local v133=(function() return 1824 -(1195 + 629) ;end)();local v134=(function() return;end)();while true do if (v133==(0 -0)) then v134=(function() return 241 -(187 + 54) ;end)();while true do if (v134==(781 -(162 + 618))) then v103=(function() return 2 + 0 ;end)();break;end if ((0 + 0)==v134) then v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 + 0)) then local v177=(function() return 0;end)();while true do if (v177~=(0 -0)) then else v106[ #"asd"]=(function() return v22();end)();v106[ #"0313"]=(function() return v22();end)();break;end end elseif (v104== #"~") then v106[ #"gha"]=(function() return v23();end)();elseif (v104==(1 + 1)) then v106[ #"asd"]=(function() return v23() -((531 -(406 + 123))^(1652 -(1373 + 263))) ;end)();elseif (v104== #"asd") then local v184=(function() return 1000 -(451 + 549) ;end)();local v185=(function() return;end)();while true do if (v184==(0 + 0)) then v185=(function() return 1322 -(1249 + 73) ;end)();while true do if (v185~=(0 -0)) then else v106[ #"xnx"]=(function() return v23() -((1147 -(466 + 679))^(38 -22)) ;end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end end v134=(function() return 2 -1 ;end)();end end break;end end end if (v103== #"asd") then if (v20(v105, #"91(", #"xxx")~= #"[") then else v106[ #"0836"]=(function() return v58[v106[ #"?id="]];end)();end v53[v94]=(function() return v106;end)();break;end if (v103==2) then local v136=(function() return 0;end)();local v137=(function() return;end)();while true do if (v136==(1900 -(106 + 1794))) then v137=(function() return 0 + 0 ;end)();while true do if (v137~=1) then else v103=(function() return  #"xnx";end)();break;end if (v137==0) then if (v20(v105, #">", #"}")== #"}") then v106[2 -0 ]=(function() return v58[v106[2]];end)();end if (v20(v105,5 -3 ,2)== #"{") then v106[ #"-19"]=(function() return v58[v106[ #"xxx"]];end)();end v137=(function() return 1;end)();end end break;end end end end break;end if ((1384 -(746 + 638))==v102) then v103=(function() return 0;end)();v104=(function() return nil;end)();v102=(function() return 1;end)();end if (v102==(115 -(4 + 110))) then v105=(function() return nil;end)();v106=(function() return nil;end)();v102=(function() return 2;end)();end end end end for v96= #"{",v23() do v54[v96-#"]" ]=(function() return v28();end)();end return v56;end if (v52~=0) then else local v86=(function() return 0 + 0 ;end)();local v87=(function() return;end)();while true do if (v86~=(0 -0)) then else v87=(function() return 0;end)();while true do if (v87~=(341 -(218 + 123))) then else v53=(function() return {};end)();v54=(function() return {};end)();v87=(function() return 1582 -(1535 + 46) ;end)();end if ((1 + 0)==v87) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v87=(function() return 105 -(17 + 86) ;end)();end if (v87==2) then v52=(function() return  #"}";end)();break;end end break;end end end if (v52== #",") then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88~=(0 -0)) then else v89=(function() return 560 -(306 + 254) ;end)();while true do if (v89==(2 -1)) then for v108= #"!",v57 do local v109=(function() return 166 -(122 + 44) ;end)();local v110=(function() return;end)();local v111=(function() return;end)();local v112=(function() return;end)();while true do if (v109==(0 + 0)) then v110=(function() return 0 -0 ;end)();v111=(function() return nil;end)();v109=(function() return 1468 -(899 + 568) ;end)();end if (v109==(1 + 0)) then v112=(function() return nil;end)();while true do if (v110==0) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172~=(0 -0)) then else v173=(function() return 603 -(268 + 335) ;end)();while true do if (v173==(291 -(60 + 230))) then v110=(function() return  #"|";end)();break;end if ((572 -(426 + 146))==v173) then v111=(function() return v21();end)();v112=(function() return nil;end)();v173=(function() return 1 + 0 ;end)();end end break;end end end if (v110~= #"|") then else if (v111== #":") then v112=(function() return v21()~=(1456 -(282 + 1174)) ;end)();elseif (v111==(1214 -(323 + 889))) then v112=(function() return v24();end)();elseif (v111== #"xxx") then v112=(function() return v25();end)();end v58[v108]=(function() return v112;end)();break;end end break;end end end v56[ #"-19"]=(function() return v21();end)();v89=(function() return 813 -(569 + 242) ;end)();end if (v89==(5 -3)) then v52=(function() return 5 -3 ;end)();break;end if (v89==(580 -(361 + 219))) then v57=(function() return v23();end)();v58=(function() return {};end)();v89=(function() return 1 + 0 ;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[2];local v64=v59[(2 -1) + 2 ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=1;local v70= -1;local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=982 -(14 + 4 + 964) ,v73 do if (v83>=v67) then v71[v83-v67 ]=v72[v83 + 1 ];else v75[v83]=v72[v83 + (3 -2) ];end end local v76=(v73-v67) + 1 + 0 ;local v77;local v78;while true do v77=v65[v69];v78=v77[(1228 -(322 + 905)) + (611 -(602 + 9)) ];if (v78<=(860 -(20 + 830))) then if ((4797>=3895) and (v78<=(4 + 0))) then if (v78<=((1316 -(449 + 740)) -(116 + 10))) then if (v78>(0 + (872 -(826 + 46)))) then for v129=v77[740 -(542 + (1143 -(245 + 702))) ],v77[6 -3 ] do v75[v129]=nil;end elseif (v75[v77[1 + (1126 -(936 + 189)) ]]==v77[3 + 1 ]) then v69=v69 + 1 + 0 ;else v69=v77[7 -4 ];end elseif ((3577==3577) and (v78<=(4 -2))) then local v113=v77[1553 -(1126 + 425) ];v75[v113]=v75[v113](v13(v75,v113 + ((134 + 272) -((372 -254) + 287)) ,v70));elseif ((3794>3693) and (v78>(11 -8))) then do return;end else for v161=v77[(2736 -(1565 + 48)) -(38 + 80 + 1003) ],v77[8 -(1903 -(260 + 1638)) ] do v75[v161]=nil;end end elseif (v78<=(384 -(142 + 235))) then if (v78<=5) then v75[v77[2]]=v77[13 -(7 + 3) ];elseif (v78>6) then v61[v77[3]]=v75[v77[1 + 1 ]];else v75[v77[979 -(553 + 424) ]]=v77[5 -2 ];end elseif ((v78<=(8 + 0)) or (1275==4100)) then v61[v77[(1141 -(782 + 356)) + 0 ]]=v75[v77[269 -(176 + 91) ]];elseif (v78==(6 + 3)) then local v143=v77[1 + (441 -(382 + 58)) ];local v144=v75[v77[2 + 1 ]];v75[v143 + (3 -2) ]=v144;v75[v143]=v144[v77[8 -4 ]];else v75[v77[5 -3 ]]();end elseif (v78<=((85 -52) -(26 -8))) then if ((v78<=12) or (1591>=3580)) then if (v78==11) then local v119=0 + 0 ;local v120;local v121;local v122;local v123;while true do if (v119==(9 -7)) then for v167=v120,v70 do v123=v123 + (754 -(239 + 514)) ;v75[v167]=v121[v123];end break;end if (v119==(1 + (0 -0))) then v70=(v122 + v120) -(1330 -((1889 -(975 + 117)) + 532)) ;v123=0 + 0 ;v119=1 + 1 ;end if ((983<=1808) and (v119==(0 -0))) then v120=v77[1204 -(373 + 829) ];v121,v122=v68(v75[v120](v13(v75,v120 + (732 -((2351 -(157 + 1718)) + 255)) ,v77[1133 -(369 + 761) ])));v119=1 + (0 -0) ;end end else v75[v77[2 -(1205 -(902 + 303)) ]]();end elseif ((v78<=(11 + 2)) or (2150<=1197)) then if ((3769>=1173) and (v75[v77[2]]==v77[4])) then v69=v69 + (1 -0) ;else v69=v77[241 -(64 + 174) ];end elseif (v78==((6 -4) + (40 -28))) then local v149=v77[2 -0 ];local v150,v151=v68(v75[v149](v13(v75,v149 + 1 ,v77[339 -(144 + 192) ])));v70=(v151 + v149) -(217 -((1060 -(697 + 321)) + 174)) ;local v152=0 + 0 ;for v164=v149,v70 do local v165=0 + 0 ;while true do if (v165==(0 + 0)) then v152=v152 + (1505 -(363 + 1141)) ;v75[v164]=v150[v152];break;end end end else v75[v77[1582 -(1183 + 397) ]]=v61[v77[8 -5 ]];end elseif ((1485==1485) and (v78<=(14 + 4))) then if (v78<=((25 -13) + (9 -5))) then do return;end elseif (v78>((5426 -3434) -((4052 -2139) + 62))) then v69=v77[2 + 1 ];else local v156=0;local v157;while true do if ((0 -0)==v156) then v157=v77[1935 -(565 + 1368) ];v75[v157]=v75[v157](v13(v75,v157 + ((6 -3) -2) ,v70));break;end end end elseif (v78<=(1680 -(575 + 902 + 184))) then local v124=v77[2 -0 ];local v125=v75[v77[3 + 0 + 0 ]];v75[v124 + (857 -(564 + 292)) ]=v125;v75[v124]=v125[v77[6 -2 ]];elseif (v78==(60 -40)) then v75[v77[306 -(244 + (1750 -(1121 + 569))) ]]=v61[v77[3 + 0 ]];else v69=v77[479 -((255 -(22 + 192)) + 435) ];end v69=v69 + (1002 -(938 + (746 -(483 + 200)))) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!073Q00028Q0003023Q00494403243Q0065393338652Q32392D382Q62662D346166382D383739322D396430666538346462633831030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403283Q00682Q7470733A2Q2F63646E2E726576657273652E736F6674776172652F6C6F616465722E6C75617500153Q0012063Q00014Q0001000100013Q00260D3Q0002000100010004123Q00020001001206000100013Q00260D00010005000100010004123Q00050001001206000200033Q001207000200023Q00120F000200043Q00120F000300053Q002013000300030006001206000500074Q000E000300054Q001100023Q00022Q000C0002000100010004123Q001400010004123Q000500010004123Q001400010004123Q000200012Q00043Q00017Q00",v9(),...);
