--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v92=0;local v93;while true do if (v92==1) then return v93;end if (v92==0) then v93=v5(v82,v19);v19=nil;v92=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 + 0)) then v84=(v31/((5 -3)^(v32-1)))%(((1640 -(1523 + 114)) -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + ((1328 -396) -((1922 -(68 + 997)) + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=(929 -(214 + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and (1 + 0)) or ((2147 -(226 + 1044)) -(282 + 595)) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;return (v36 * 256) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + (2 -1) + 2 + 0 );v18=v18 + (961 -(892 + 65)) ;v37=2 -1 ;end if (v37==(1 -0)) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=792 -(368 + 423) ;local v45=(v20(v43,3 -(2 + 0) ,972 -(802 + 150) ) * ((7 -5)^32)) + v42 ;local v46=v20(v43,21,(302 -219) -52 );local v47=((v20(v43,57 -25 )==(1 + 0)) and  -(3 -(7 -5))) or (998 -(915 + (941 -(814 + 45)))) ;if (v46==(0 -0)) then if (v45==(0 + 0)) then return v47 * 0 ;else v46=1 -0 ;v44=1486 -(998 + 488) ;end elseif (v46==(3234 -(1069 + 118))) then return ((v45==((0 -0) -0)) and (v47 * ((1 -0)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1817 -794) ) * (v44 + (v45/((2 + 0)^(216 -164)))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 341 -(218 + 123) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=0) then else v52=(function() return function(v105,v106,v107) local v108=(function() return 0 + 0 ;end)();local v109=(function() return;end)();while true do if (v108~=(1581 -(1535 + 46))) then else v109=(function() return 0 + 0 ;end)();while true do if ((0 + 0)==v109) then v105[v106-#"}" ]=(function() return v107();end)();return v105,v106,v107;end end break;end end end;end)();v53=(function() return {};end)();v54=(function() return {};end)();v51=(function() return 1;end)();end if (v51==(1 -0)) then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if ((0 -0)==v89) then v90=(function() return 560 -(306 + 254) ;end)();while true do if ((1 + 0)==v90) then v57=(function() return v23();end)();v51=(function() return 2 + 0 ;end)();break;end if (v90==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v90=(function() return 1 + 0 ;end)();end end break;end end end if (v51~=(398 -(115 + 281))) then else v58=(function() return {};end)();for v94= #"!",v57 do local v95=(function() return 0 -0 ;end)();local v96=(function() return;end)();local v97=(function() return;end)();while true do if (v95==(0 -0)) then local v115=(function() return 0;end)();while true do if ((1468 -(899 + 568))==v115) then v95=(function() return 1 + 0 ;end)();break;end if (0~=v115) then else v96=(function() return v21();end)();v97=(function() return nil;end)();v115=(function() return 2 -1 ;end)();end end end if (v95~=(1 + 0)) then else if (v96== #">") then v97=(function() return v21()~=0 ;end)();elseif (v96==(7 -5)) then v97=(function() return v24();end)();elseif (v96== #"-19") then v97=(function() return v25();end)();end v58[v94]=(function() return v97;end)();break;end end end v56[ #"asd"]=(function() return v21();end)();v51=(function() return 3;end)();end if ((870 -(550 + 317))==v51) then for v98= #"[",v23() do local v99=(function() return v21();end)();if (v20(v99, #",", #"[")==(0 -0)) then local v110=(function() return 0 -0 ;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();local v114=(function() return;end)();while true do if (v110==0) then local v149=(function() return 0 -0 ;end)();while true do if (0==v149) then v111=(function() return 285 -(134 + 151) ;end)();v112=(function() return nil;end)();v149=(function() return 1666 -(970 + 695) ;end)();end if (v149~=(1 -0)) then else v110=(function() return 1991 -(582 + 1408) ;end)();break;end end end if (v110==(1 + 0)) then local v150=(function() return 1456 -(282 + 1174) ;end)();while true do if (v150==(3 -2)) then v110=(function() return 5 -3 ;end)();break;end if (v150==(0 -0)) then v113=(function() return nil;end)();v114=(function() return nil;end)();v150=(function() return 1;end)();end end end if (v110==(7 -5)) then while true do if (v111~= #"19(") then else if (v20(v113, #"xxx", #"xnx")~= #"}") then else v114[ #"0836"]=(function() return v58[v114[ #"0836"]];end)();end v53[v98]=(function() return v114;end)();break;end if (v111~= #"}") then else local v163=(function() return 1824 -(1195 + 629) ;end)();local v164=(function() return;end)();while true do if (v163==(0 -0)) then v164=(function() return 241 -(187 + 54) ;end)();while true do if ((1252 -(721 + 530))~=v164) then else v111=(function() return 2;end)();break;end if (v164==(780 -(162 + 618))) then v114=(function() return {v22(),v22(),nil,nil};end)();if (v112==(0 + 0)) then local v172=(function() return 0 + 0 ;end)();local v173=(function() return;end)();while true do if (v172==(0 -0)) then v173=(function() return 0 -0 ;end)();while true do if ((1500 -(1408 + 92))==v173) then v114[ #"19("]=(function() return v22();end)();v114[ #"?id="]=(function() return v22();end)();break;end end break;end end elseif (v112== #">") then v114[ #"nil"]=(function() return v23();end)();elseif (v112==(1 + 1)) then v114[ #"19("]=(function() return v23() -((1088 -(461 + 625))^(1304 -(993 + 295))) ;end)();elseif (v112== #"xxx") then local v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v114[ #"gha"]=(function() return v23() -((1638 -(1373 + 263))^(1187 -(418 + 753))) ;end)();v114[ #"0313"]=(function() return v22();end)();break;end end end v164=(function() return 1;end)();end end break;end end end if (v111~=(1002 -(451 + 549))) then else local v165=(function() return 0 + 0 ;end)();local v166=(function() return;end)();while true do if (v165==(0 -0)) then v166=(function() return 0 -0 ;end)();while true do if (v166==(1384 -(746 + 638))) then if (v20(v113, #"|", #":")== #" ") then v114[1 + 1 ]=(function() return v58[v114[2]];end)();end if (v20(v113,2,1 + 1 )== #"|") then v114[ #"xxx"]=(function() return v58[v114[ #"91("]];end)();end v166=(function() return 1 + 0 ;end)();end if (v166==(530 -(406 + 123))) then v111=(function() return  #"-19";end)();break;end end break;end end end if (v111==(1769 -(1749 + 20))) then local v167=(function() return 0;end)();local v168=(function() return;end)();while true do if (v167==(0 + 0)) then v168=(function() return 1322 -(1249 + 73) ;end)();while true do if (v168==1) then v111=(function() return  #" ";end)();break;end if (v168~=(0 + 0)) then else v112=(function() return v20(v99,1147 -(466 + 679) , #"91(");end)();v113=(function() return v20(v99, #"xnxx",6);end)();v168=(function() return 1 -0 ;end)();end end break;end end end end break;end end end end for v100= #"]",v23() do v54,v100,v28=(function() return v52(v54,v100,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[(13 -8) -3 ];local v64=v59[1903 -(106 + 1794) ];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1 + 0);local v73={};local v74={...};local v75=v12("#",...) -(2 -1) ;local v76={};local v77={};for v86=114 -(4 + 110) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + (585 -(57 + 527)) ];else v77[v86]=v74[v86 + (1428 -((91 -50) + 1386)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[104 -(17 + 86) ];if ((v80<=(3 + 0)) or (801>=4412)) then if ((v80<=((1 + 0) -0)) or (3151<1284)) then if ((v80>(0 -0)) or (1850==1529)) then local v117=166 -(122 + 44) ;local v118;local v119;while true do if (1==v117) then v77[v118 + ((4 -3) -0) ]=v119;v77[v118]=v119[v79[12 -8 ]];break;end if ((821<2123) and (v117==(0 + 0))) then v118=v79[(754 -(239 + 514)) + 1 ];v119=v77[v79[5 -2 ]];v117=66 -(30 + 35) ;end end else v77[v79[2 + 0 ]]=v61[v79[1260 -(1043 + 214) ]];end elseif ((902<2325) and (v80>(7 -5))) then v77[v79[1214 -(323 + 889) ]]=v79[7 -(2 + 2) ];else local v124=v79[582 -(361 + 219) ];v77[v124]=v77[v124](v13(v77,v124 + (321 -(53 + 267)) ,v72));end elseif (v80<=(2 + (1332 -(797 + 532)))) then if (v80>(417 -(15 + 398))) then local v126=v79[984 -(14 + 4 + 964) ];local v127,v128=v70(v77[v126](v13(v77,v126 + (3 -2) ,v79[2 + 1 ])));v72=(v128 + v126) -(1 + 0) ;local v129=850 -(20 + 830) ;for v151=v126,v72 do v129=v129 + 1 + 0 + 0 ;v77[v151]=v127[v129];end else local v130;local v131,v132;local v133;local v134;v77[v79[128 -(116 + 10) ]]=v61[v79[1 + 2 ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[740 -(542 + 196) ]]=v61[v79[6 -3 ]];v71=v71 + (2 -1) + 0 ;v79=v67[v71];v134=v79[2];v133=v77[v79[2 + 1 ]];v77[v134 + 1 + 0 ]=v133;v77[v134]=v133[v79[10 -(1208 -(373 + 829)) ]];v71=v71 + 1 ;v79=v67[v71];v77[v79[4 -2 ]]=v79[1554 -(1126 + (1156 -(476 + 255))) ];v71=v71 + (406 -(118 + (1417 -(369 + 761)))) ;v79=v67[v71];v134=v79[7 -5 ];v131,v132=v70(v77[v134](v13(v77,v134 + (1122 -(118 + 1003)) ,v79[8 -5 ])));v72=(v132 + v134) -(378 -(142 + 235)) ;v130=0 -0 ;for v154=v134,v72 do local v155=0;while true do if ((858<=2962) and (v155==(0 + 0 + 0))) then v130=v130 + (978 -(553 + 424)) ;v77[v154]=v131[v130];break;end end end v71=v71 + (1 -0) ;v79=v67[v71];v134=v79[2 + 0 ];v77[v134]=v77[v134](v13(v77,v134 + 1 + 0 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2 + 0 ]]();v71=v71 + 1 + 0 ;v79=v67[v71];do return;end end elseif (v80>(4 + 2)) then v77[v79[2]]();else do return;end end v71=v71 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403513Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F536B69626964696B696E673132332F4669736368312F726566732F68656164732F6D61696E2F46697363684D61696E00083Q0012043Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
