--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v89=0;while true do if (v89==0) then v19=v0(v3(v30,1,1));return "";end end else local v90=v2(v0(v30,16));if v19 then local v112=v5(v90,v19);v19=nil;return v112;else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/(((5 + 0) -3)^(v32-(2 -1))))%((3 -(1 -0))^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -((2494 -(1523 + 114)) + 74)))) ;return v91-(v91%(1066 -(68 + 997))) ;else local v92=568 -(367 + 201) ;local v93;while true do if (v92==(927 -(214 + 713))) then v93=(1 + 1)^(v32-((1271 -(226 + 1044)) + 0)) ;return (((v31%(v93 + v93))>=v93) and 1) or (877 -(282 + 595)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 + 0 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37=180 -(67 + 113) ;local v38;local v39;local v40;local v41;while true do if (v37==((998 -(915 + 82)) + (0 -0))) then return (v41 * (16778173 -(520 + 372 + (85 -20)))) + (v40 * (156337 -90801)) + (v39 * (472 -216)) + v38 ;end if (v37==(952 -((1989 -(1069 + 118)) + 150))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (7 -3) ;v37=351 -(87 + (596 -333)) ;end end end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,1 + 0 ,17 + 3 ) * (2^(56 -24))) + v42 ;local v46=v20(v43,(3927 -2768) -(116 + (4838 -3816)) ,31 + 0 );local v47=((v20(v43,19 + 13 )==(792 -(145 + 223 + (1456 -1033)))) and  -(3 -(1749 -(760 + 987)))) or (3 -(1915 -(1789 + 124))) ;if (v46==((784 -(745 + 21)) -(10 + 8))) then if (v45==(0 -0)) then return v47 * (442 -(416 + 26)) ;else v46=1;v44=0 -0 ;end elseif (v46==(724 + 456 + 867)) then return ((v45==(0 + 0)) and (v47 * ((1 -0)/(438 -(145 + (805 -512)))))) or (v47 * NaN) ;end return v8(v47,v46-(2103 -(1020 + 60)) ) * (v44 + (v45/((432 -(44 + 386))^52))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 -0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(1 + 0) );v18=v18 + v48 ;local v50={};for v66=1 + 0 , #v49 do v50[v66]=v2(v1(v3(v49,v66,v66)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do local v111=(function() return 0 -0 ;end)();while true do if (0==v111) then if (v103~=(1385 -(746 + 638))) then else local v121=(function() return 0;end)();while true do if ((0 + 0)==v121) then while true do if (v94==0) then v95=(function() return v96();end)();if (v97(v95, #":", #"<")==(0 -0)) then local v171=(function() return 0;end)();local v172=(function() return;end)();local v173=(function() return;end)();local v174=(function() return;end)();local v175=(function() return;end)();while true do if (v171~=(341 -(218 + 123))) then else local v177=(function() return 0;end)();local v178=(function() return;end)();while true do if (v177==0) then v178=(function() return 1581 -(1535 + 46) ;end)();while true do if (v178~=0) then else v172=(function() return 0;end)();v173=(function() return nil;end)();v178=(function() return 1;end)();end if (1~=v178) then else v171=(function() return 1;end)();break;end end break;end end end if (v171~=(1 + 0)) then else v174=(function() return nil;end)();v175=(function() return nil;end)();v171=(function() return 1 + 1 ;end)();end if (2==v171) then while true do if (v172==0) then local v179=(function() return 560 -(306 + 254) ;end)();local v180=(function() return;end)();while true do if (v179~=0) then else v180=(function() return 0;end)();while true do if (v180==(0 + 0)) then v173=(function() return v97(v95,3 -1 , #"nil");end)();v174=(function() return v97(v95, #"0836",6);end)();v180=(function() return 1468 -(899 + 568) ;end)();end if ((1 + 0)~=v180) then else v172=(function() return  #"[";end)();break;end end break;end end end if (v172== #"19(") then if (v97(v174, #"19(", #"xxx")~= #":") then else v175[ #"0313"]=(function() return v98[v175[ #"xnxx"]];end)();end v99[v100]=(function() return v175;end)();break;end if (v172==(4 -2)) then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if ((603 -(268 + 335))==v182) then v183=(function() return 290 -(60 + 230) ;end)();while true do if (v183~=(573 -(426 + 146))) then else v172=(function() return  #"asd";end)();break;end if (v183~=(0 + 0)) then else if (v97(v174, #"~", #" ")== #":") then v175[1458 -(282 + 1174) ]=(function() return v98[v175[813 -(569 + 242) ]];end)();end if (v97(v174,2,5 -3 )~= #"[") then else v175[ #"asd"]=(function() return v98[v175[ #"19("]];end)();end v183=(function() return 1 + 0 ;end)();end end break;end end end if (v172~= #"~") then else local v184=(function() return 1024 -(706 + 318) ;end)();local v185=(function() return;end)();while true do if (v184~=0) then else v185=(function() return 0;end)();while true do if (v185==(1252 -(721 + 530))) then v172=(function() return 2;end)();break;end if (v185~=0) then else v175=(function() return {v101(),v101(),nil,nil};end)();if (v173==0) then local v189=(function() return 0;end)();local v190=(function() return;end)();while true do if (v189==(1271 -(945 + 326))) then v190=(function() return 0 -0 ;end)();while true do if (v190~=(0 + 0)) then else v175[ #"-19"]=(function() return v101();end)();v175[ #".com"]=(function() return v101();end)();break;end end break;end end elseif (v173== #" ") then v175[ #"xnx"]=(function() return v102();end)();elseif (v173==(702 -(271 + 429))) then v175[ #"91("]=(function() return v102() -((2 + 0)^(1516 -(1408 + 92))) ;end)();elseif (v173== #"91(") then local v195=(function() return 1086 -(461 + 625) ;end)();while true do if (v195==(1288 -(993 + 295))) then v175[ #"19("]=(function() return v102() -(2^(1 + 15)) ;end)();v175[ #"http"]=(function() return v101();end)();break;end end end v185=(function() return 1;end)();end end break;end end end end break;end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103~=(1171 -(418 + 753))) then else local v122=(function() return 0 + 0 ;end)();while true do if (v122==0) then v94=(function() return 0;end)();v95=(function() return nil;end)();v122=(function() return 1;end)();end if (v122~=(1 + 0)) then else v103=(function() return 1;end)();break;end end end break;end end end end;end)();local v52=(function() return function(v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 + 0)) then v108=(function() return 0;end)();while true do if (v108~=(529 -(406 + 123))) then else local v123=(function() return 0;end)();local v124=(function() return;end)();while true do if (v123~=0) then else v124=(function() return 1769 -(1749 + 20) ;end)();while true do if (v124==(0 + 0)) then local v162=(function() return 0;end)();while true do if (v162==(1322 -(1249 + 73))) then v104[v105-#"}" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end end break;end end end;end)();local v53=(function() return {};end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {v53,v54,nil,v55};end)();local v57=(function() return v23();end)();local v58=(function() return {};end)();for v68= #" ",v57 do local v69=(function() return 0;end)();local v70=(function() return;end)();local v71=(function() return;end)();local v72=(function() return;end)();while true do if (v69~=0) then else v70=(function() return 0;end)();v71=(function() return nil;end)();v69=(function() return 1146 -(466 + 679) ;end)();end if (v69~=1) then else v72=(function() return nil;end)();while true do if (v70~=(0 -0)) then else local v119=(function() return 0 -0 ;end)();while true do if (v119~=0) then else v71=(function() return v21();end)();v72=(function() return nil;end)();v119=(function() return 1901 -(106 + 1794) ;end)();end if (v119~=1) then else v70=(function() return 1;end)();break;end end end if ((1 + 0)==v70) then if (v71== #"[") then v72=(function() return v21()~=(0 + 0) ;end)();elseif (v71==(5 -3)) then v72=(function() return v24();end)();elseif (v71== #"-19") then v72=(function() return v25();end)();end v58[v68]=(function() return v72;end)();break;end end break;end end end v56[ #"gha"]=(function() return v21();end)();for v73= #",",v23() do FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23=(function() return v51(FlatIdent_7126A,Descriptor,v21,v20,v58,v53,v73,v22,v23);end)();end for v74= #"<",v23() do v54,v74,v28=(function() return v52(v54,v74,v28);end)();end return v56;end local function v29(v60,v61,v62) local v63=v60[2 -1 ];local v64=v60[(171 -55) -(4 + 110) ];local v65=v60[587 -(57 + 527) ];return function(...) local v75=v63;local v76=v64;local v77=v65;local v78=v27;local v79=1;local v80= -((1764 -(144 + 192)) -(41 + (1602 -(42 + 174))));local v81={};local v82={...};local v83=v12("#",...) -(1 + 0) ;local v84={};local v85={};for v109=(0 + 0) -(753 -(239 + 514)) ,v83 do if ((v109>=v77) or (1818==85)) then v81[v109-v77 ]=v82[v109 + ((1 + 1) -1) ];else v85[v109]=v82[v109 + (167 -(122 + 44)) ];end end local v86=(v83-v77) + (1 -0) ;local v87;local v88;while true do local v110=0 -(1329 -(797 + 532)) ;while true do if (v110==(0 + 0 + 0)) then v87=v75[v79];v88=v87[1 + 0 ];v110=1505 -(363 + 1141) ;end if ((1 -0)==v110) then if (v88<=(68 -(30 + 35))) then if (v88<=1) then if (v88==((1580 -(1183 + 397)) + 0)) then local v125=1257 -(1043 + 156 + 58) ;local v126;local v127;local v128;local v129;while true do if ((630<2127) and (v125==(3 -2))) then v80=(v128 + v126) -(1213 -(323 + 889)) ;v129=0 -0 ;v125=(1771 -1189) -(265 + 96 + 219) ;end if ((v125==(322 -(53 + 267))) or (1938==2514)) then for v166=v126,v80 do v129=v129 + 1 + 0 ;v85[v166]=v127[v129];end break;end if (v125==(413 -(15 + 398))) then v126=v87[984 -(18 + 964) ];v127,v128=v78(v85[v126](v13(v85,v126 + (3 -2) ,v87[3])));v125=1 + 0 ;end end else local v130=0 + 0 ;local v131;while true do if ((4255>=55) and (v130==0)) then v131=v87[852 -(20 + 830) ];v85[v131]=v85[v131](v13(v85,v131 + 1 ,v80));break;end end end elseif ((2999>1156) and (v88==2)) then do return;end else v85[v87[1 + 1 + (0 -0) ]]=v87[129 -(116 + 10) ];end elseif (v88<=(1 + 4)) then if (v88>(742 -(542 + 196))) then v85[v87[3 -(1 + 0) ]]();else local v134=v87[1 + 1 ];local v135=v85[v87[3]];v85[v134 + 1 + (1202 -(373 + 829)) ]=v135;v85[v134]=v135[v87[2 + 0 + 2 ]];end elseif ((2350>1155) and (v88>6)) then local v139;local v140,v141;local v142;local v143;v85[v87[2]]=v62[v87[7 -4 ]];v79=v79 + 1 ;v87=v75[v79];v85[v87[4 -2 ]]=v62[v87[1554 -(1126 + 425) ]];v79=v79 + (406 -((849 -(476 + 255)) + (1417 -(369 + 761)))) ;v87=v75[v79];v143=v87[(5 + 2) -5 ];v142=v85[v87[1124 -(118 + 1003) ]];v85[v143 + (1934 -(565 + 1368)) ]=v142;v85[v143]=v142[v87[11 -7 ]];v79=v79 + (378 -(142 + 235)) ;v87=v75[v79];v85[v87[9 -7 ]]=v87[1 + 2 ];v79=v79 + ((1776 -798) -(553 + 424)) ;v87=v75[v79];v143=v87[3 -1 ];v140,v141=v78(v85[v143](v13(v85,v143 + 1 ,v87[3])));v80=(v141 + v143) -((1 -0) + 0) ;v139=0 + 0 ;for v160=v143,v80 do local v161=238 -(64 + 174) ;while true do if ((4029<=4853) and (v161==(0 + (0 -0)))) then v139=v139 + 1 + 0 + 0 ;v85[v160]=v140[v139];break;end end end v79=v79 + 1 + 0 ;v87=v75[v79];v143=v87[2];v85[v143]=v85[v143](v13(v85,v143 + (2 -1) ,v80));v79=v79 + 1 ;v87=v75[v79];v85[v87[(1666 -(1477 + 184)) -3 ]]();v79=v79 + 1 ;v87=v75[v79];do return;end else v85[v87[4 -2 ]]=v62[v87[1 + 2 ]];end v79=v79 + (4 -3) ;break;end end end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F79774B434D52656A2F72617700083Q0012073Q00013Q00122Q000100023Q00202Q00010001000300122Q000300046Q000100039Q0000026Q000100016Q00017Q00",v9(),...);
